<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0">



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F">






  <meta name="baidu-site-verification" content="rLNDlRl5mo">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="实验环境12目标靶机：OWASP_Broken_Web_Apps_VM_1.2测试渗透机：Windows10 /Kali">
<meta name="keywords" content="Python | CTF | SEC | 笔记 | 加密 | writeup | 小维同学 | 网络安全 | 博客">
<meta property="og:type" content="article">
<meta property="og:title" content="目标信息收集">
<meta property="og:url" content="https://axiaowei.cn/2019/06/19/201945/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="实验环境12目标靶机：OWASP_Broken_Web_Apps_VM_1.2测试渗透机：Windows10 /Kali">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2b6ysj53sj30ki0epdn2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2bicgh6c2j30lp0e20u3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmo6mirkj30lq0dtn6g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmqj3wvdj30kj0b6dmx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm62td4j30gy0ejjsf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm1q4juj30r10jr76o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm2acjgj30qz0jr76m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmmay6dxj30r30j3q6o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm57v4gj30ri0jsmzn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmmb3z23j30r50j1adl.jpg">
<meta property="og:updated_time" content="2019-06-19T05:16:07.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标信息收集">
<meta name="twitter:description" content="实验环境12目标靶机：OWASP_Broken_Web_Apps_VM_1.2测试渗透机：Windows10 /Kali">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007JdRFxgy1g2b6ysj53sj30ki0epdn2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://axiaowei.cn/2019/06/19/201945/">





  <title>目标信息收集 | 小维的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python | CTF | Writeup | Note|安全|关于图片无法加载问题，需科学上网才可以正常加载，近期会全部更换为云存储或者本地存储</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://axiaowei.cn/2019/06/19/201945/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T13:05:55+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  838字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标靶机：OWASP_Broke<span class="symbol">n_Web_Apps_VM_1</span><span class="number">.2</span></span><br><span class="line">测试渗透机：Wi<span class="symbol">ndows10</span> /Kali</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h4><h5 id="nmap简介"><a href="#nmap简介" class="headerlink" title="nmap简介"></a>nmap简介</h5><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nmap是安全渗透领域最强大的开源端口扫描器，能跨平台支持运行。</span><br><span class="line"><span class="symbol">https:</span>//nmap<span class="meta">.org</span>/</span><br><span class="line"><span class="symbol">http:</span>//sectools<span class="meta">.org</span>/</span><br></pre></td></tr></table></figure>
<h5 id="扫描示例"><a href="#扫描示例" class="headerlink" title="扫描示例"></a>扫描示例</h5><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">主机发现： nmap -sn <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.16</span></span><br><span class="line">端口扫描： nmap -<span class="built_in">sS</span> -p1-<span class="number">1024</span> <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.16</span></span><br><span class="line">系统扫描： nmap -O <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line">版本扫描： nmap -sV <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line">综合扫描： nmap -A <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line"></span><br><span class="line">脚本扫描：   </span><br><span class="line"><span class="symbol">            root@kali:</span>/usr/share/nmap/scripts# </span><br><span class="line">            nmap --script=<span class="meta">default</span> <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line">            nmap --script=auth <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line">            nmap --script=brute <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br></pre></td></tr></table></figure>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap参考指南</span><br><span class="line"><span class="symbol">https:</span>//nmap<span class="meta">.org</span>/man/<span class="built_in">zh</span>/</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2b6ysj53sj30ki0epdn2.jpg" alt=""></p>
<h4 id="zenmap"><a href="#zenmap" class="headerlink" title="zenmap"></a>zenmap</h4><p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2bicgh6c2j30lp0e20u3.jpg" alt=""></p>
<h5 id="lntense-scan"><a href="#lntense-scan" class="headerlink" title="lntense scan"></a>lntense scan</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -v <span class="number">192.168</span><span class="number">.203</span><span class="number">.34</span></span><br><span class="line">-T 设置速度等级，<span class="number">1</span>到<span class="number">5</span>级，数字越大，速度越快</span><br><span class="line">-A 综合扫描</span><br><span class="line">-v 输出扫描过程</span><br></pre></td></tr></table></figure>
<h5 id="Intense-scan-plus-UDP"><a href="#Intense-scan-plus-UDP" class="headerlink" title="Intense scan plus UDP"></a>Intense scan plus UDP</h5><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap -<span class="built_in">sS</span> -sU -T4 -A -v <span class="number">192.168</span><span class="meta">.203</span><span class="meta">.34</span></span><br><span class="line">-<span class="built_in">sS</span> TCP全连接扫描</span><br><span class="line">-sU UDP扫描</span><br></pre></td></tr></table></figure>
<h5 id="Intense-scan-all-TCP-ports"><a href="#Intense-scan-all-TCP-ports" class="headerlink" title="Intense scan, all TCP ports"></a>Intense scan, all TCP ports</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">1</span><span class="number">-65535</span> -T4 -A -v <span class="number">192.168</span><span class="number">.203</span><span class="number">.34</span></span><br><span class="line">-p 指定端口范围</span><br></pre></td></tr></table></figure>
<h5 id="Intense-scan-no-ping"><a href="#Intense-scan-no-ping" class="headerlink" title="Intense scan, no ping"></a>Intense scan, no ping</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-T4</span> <span class="selector-tag">-A</span> <span class="selector-tag">-v</span> <span class="selector-tag">-Pn</span> 192<span class="selector-class">.168</span><span class="selector-class">.203</span><span class="selector-class">.34</span></span><br><span class="line"><span class="selector-tag">-Pn</span> 不做<span class="selector-tag">ping</span>扫描，例如针对防火墙等安全产品</span><br></pre></td></tr></table></figure>
<h5 id="Ping-scan"><a href="#Ping-scan" class="headerlink" title="Ping scan"></a>Ping scan</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sn</span> 192<span class="selector-class">.168</span><span class="selector-class">.203</span><span class="selector-class">.34</span></span><br><span class="line"><span class="selector-tag">-sn</span> 只做<span class="selector-tag">ping</span>扫描，不做端口扫描</span><br></pre></td></tr></table></figure>
<h5 id="Quick-scan"><a href="#Quick-scan" class="headerlink" title="Quick scan"></a>Quick scan</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -F <span class="number">192.168</span><span class="number">.203</span><span class="number">.34</span></span><br><span class="line">-F fast模式，只扫描常见的服务端口，比如默认端口(<span class="number">1000</span>个)还少</span><br></pre></td></tr></table></figure>
<h5 id="Quick-scan-plus"><a href="#Quick-scan-plus" class="headerlink" title="Quick scan plus"></a>Quick scan plus</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> <span class="selector-tag">-sV</span> <span class="selector-tag">-T4</span> <span class="selector-tag">-O</span> <span class="selector-tag">-F</span> <span class="selector-tag">--version-light</span> 192<span class="selector-class">.168</span><span class="selector-class">.203</span><span class="selector-class">.34</span></span><br><span class="line"><span class="selector-tag">-sV</span> 扫描系统和服务版本</span><br><span class="line"><span class="selector-tag">-O</span> 扫描操作系统版本</span><br></pre></td></tr></table></figure>
<h5 id="Quick-traceroute"><a href="#Quick-traceroute" class="headerlink" title="Quick traceroute"></a>Quick traceroute</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn --traceroute www<span class="selector-class">.baidu</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>
<h5 id="Regular-scan"><a href="#Regular-scan" class="headerlink" title="Regular scan"></a>Regular scan</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nmap</span> 192<span class="selector-class">.168</span><span class="selector-class">.203</span><span class="selector-class">.34</span></span><br></pre></td></tr></table></figure>
<h5 id="Slow-comprehensive-scan"><a href="#Slow-comprehensive-scan" class="headerlink" title="Slow comprehensive scan"></a>Slow comprehensive scan</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -sU -T4 -A -v -PE -PP -PS80,<span class="number">443</span> -PA3389 -PU40125 -PY -g <span class="number">53</span> --script <span class="string">"default or (discovery and safe)"</span> <span class="number">192.168</span><span class="number">.203</span><span class="number">.34</span></span><br></pre></td></tr></table></figure>
<h4 id="OpenVAS"><a href="#OpenVAS" class="headerlink" title="OpenVAS"></a>OpenVAS</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OpenVAS(Open Vulnerability Assesment System),即开放式漏洞评估系统，是一个用于评估目标漏洞的杰出框架，开源且功能强大；</span><br><span class="line"></span><br><span class="line">它与著名的Nessus“本是同根生”，在Nessus商业化之后仍然坚持开源，号称“当前最好用的开源漏洞扫描工具”。最新版的Kali Linux不再自带OpenVAS了，需要自己部署OpenVAS漏洞检测系统。其核心部件是一个服务器，包括一套网络漏洞测试程序，可以检测远程系统和应用程序中的安全问题。</span><br><span class="line"></span><br><span class="line">但是它的最常用用途是检测目标网络或主机的安全性。它的评估能力来源于数万个漏洞测试程序，这些程序是以插件的形式存在。openvas是基于C<span class="regexp">/S（客户端/</span>服务器），B<span class="regexp">/S（浏览器/</span>服务器）架构进行工作，用户通过浏览器或者专用客户端程序来下达扫描任务，服务器端负责授权，执行扫描操作并提供扫描结果。</span><br><span class="line"><span class="string">http:</span><span class="comment">//www.openvas.org</span></span><br><span class="line"><span class="string">http:</span><span class="comment">//www.greenbone.net</span></span><br></pre></td></tr></table></figure>
<h5 id="部署OpenVAS"><a href="#部署OpenVAS" class="headerlink" title="部署OpenVAS"></a>部署OpenVAS</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">升级kali linux</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># apt-get update</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># apt-get dist-upgrade</span></span><br><span class="line"></span><br><span class="line">安装OpenVAS</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># apt-get install openvas</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># openvas-setup</span></span><br><span class="line"></span><br><span class="line">修改admin账户密码</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># openvasmd --user=admin --new-password=admin</span></span><br><span class="line"></span><br><span class="line">修改默认监听IP</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># vim</span></span><br></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># openvas-start</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmo6mirkj30lq0dtn6g.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmqj3wvdj30kj0b6dmx.jpg" alt=""><br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">检查安装：</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># ss -tnlp</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># openvas-check-setup</span></span><br></pre></td></tr></table></figure></p>
<h5 id="登录OpenVAS"><a href="#登录OpenVAS" class="headerlink" title="登录OpenVAS"></a>登录OpenVAS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://127.0.0.1:9392 #ip为kali的IP</span><br><span class="line">注：https</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm62td4j30gy0ejjsf.jpg" alt=""></p>
<h5 id="新建扫描task"><a href="#新建扫描task" class="headerlink" title="新建扫描task"></a>新建扫描task</h5><p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm1q4juj30r10jr76o.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm2acjgj30qz0jr76m.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmmay6dxj30r30j3q6o.jpg" alt=""></p>
<h5 id="高级扫描task"><a href="#高级扫描task" class="headerlink" title="高级扫描task"></a>高级扫描task</h5><p><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmm57v4gj30ri0jsmzn.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/007JdRFxgy1g2cmmb3z23j30r50j1adl.jpg" alt=""></p>

      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/201944/" rel="next" title="Web信息收集之搜索引擎">
                <i class="fa fa-chevron-left"></i> Web信息收集之搜索引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/201946/" rel="prev" title="XSS跨站脚本攻击">
                XSS跨站脚本攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="小维同学">
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ximcx.cn/" title="西门吹雪's Blog" target="_blank">西门吹雪's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcker.github.io" title="Allard博客" target="_blank">Allard博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://axiaowei.cn" title="互友链添加微信(ITxiaowei)" target="_blank">互友链添加微信(ITxiaowei)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验环境"><span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nmap简介"><span class="nav-text">nmap简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描示例"><span class="nav-text">扫描示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zenmap"><span class="nav-text">zenmap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lntense-scan"><span class="nav-text">lntense scan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intense-scan-plus-UDP"><span class="nav-text">Intense scan plus UDP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intense-scan-all-TCP-ports"><span class="nav-text">Intense scan, all TCP ports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intense-scan-no-ping"><span class="nav-text">Intense scan, no ping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ping-scan"><span class="nav-text">Ping scan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quick-scan"><span class="nav-text">Quick scan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quick-scan-plus"><span class="nav-text">Quick scan plus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quick-traceroute"><span class="nav-text">Quick traceroute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Regular-scan"><span class="nav-text">Regular scan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slow-comprehensive-scan"><span class="nav-text">Slow comprehensive scan</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenVAS"><span class="nav-text">OpenVAS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#部署OpenVAS"><span class="nav-text">部署OpenVAS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录OpenVAS"><span class="nav-text">登录OpenVAS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建扫描task"><span class="nav-text">新建扫描task</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级扫描task"><span class="nav-text">高级扫描task</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://axiaowei.cn">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
