<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ZsntNucQnwgOG8NJsPVjhDxi8hx9YmTvgqa9eReuux0">



  <meta name="msvalidate.01" content="A3C088EA1884107284C9F5B94B1C667F">






  <meta name="baidu-site-verification" content="rLNDlRl5mo">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,Centos7,OSSEC,">










<meta name="description" content="概述OSSEC是一款开源的多平台的入侵检测系统，可以运行于Windows, Linux, OpenBSD/FreeBSD, 以及 MacOS等操作系统中。包括了日志分析，全面检测，root-kit检测，实时报警以及联动响应等功能。">
<meta name="keywords" content="linux,Centos7,OSSEC">
<meta property="og:type" content="article">
<meta property="og:title" content="OSSEC安装部署">
<meta property="og:url" content="https://axiaowei.cn/2019/03/12/201937/index.html">
<meta property="og:site_name" content="小维的博客">
<meta property="og:description" content="概述OSSEC是一款开源的多平台的入侵检测系统，可以运行于Windows, Linux, OpenBSD/FreeBSD, 以及 MacOS等操作系统中。包括了日志分析，全面检测，root-kit检测，实时报警以及联动响应等功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2kgj7jrafj30zc08h74k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khcddg8bj30id03lwef.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khdcofmjj30zq0f43zl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khdleux7j30zq0f4wfj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khf8hge5j30pn029a9y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khds08ntj30j90mlq3z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khgp3tlvj30sn0gx0t1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khgw01exj30hx038q2u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khh2pn0wj30v80gxmyz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khh92xfij30ur0aljs2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhfn88fj30v80gwgmd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhme3jlj30p1032t8l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhrq2w9j30fw043aa0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khi4ijg3j30ur0fkdgr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khibfjbxj30v80gwgm5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khigsqkwj30qi04iwef.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khipq9e7j30v80gwgm2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khiw06rhj30v80gwwf3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khj49k0jj30hy09ejrk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khj9dk6nj30uq0b4q37.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjedm11j30un0b1t8z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjlwsdsj30v80gwwf9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjw9r96j30uu0b674l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khk3m19fj30dz0audfz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khka9ltrj30dz0auwey.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkeo5nsj30dz0auzkg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkj1l4hj30dz0auglt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkn1onyj30dz0aumxh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkr2jgcj30dz0auaa7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkyd3puj309007v3yi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khl3ab7dj309007vweh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khla7f5bj30ja04rweg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlg3nx0j30ke05dglj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlksnc7j30t007jt8w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlownvsj310h0kl0v2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlunsotj30sl097dfv.jpg">
<meta property="og:updated_time" content="2019-04-30T03:19:30.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSSEC安装部署">
<meta name="twitter:description" content="概述OSSEC是一款开源的多平台的入侵检测系统，可以运行于Windows, Linux, OpenBSD/FreeBSD, 以及 MacOS等操作系统中。包括了日志分析，全面检测，root-kit检测，实时报警以及联动响应等功能。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006Gstfogy1g2kgj7jrafj30zc08h74k.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://axiaowei.cn/2019/03/12/201937/">





  <title>OSSEC安装部署 | 小维的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python | CTF | Writeup | Note | 安全 关于图片无法加载问题，需科学上网才可以正常加载，近期会全部更换为云存储或者本地存储</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://axiaowei.cn/2019/03/12/201937/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小维同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSSEC安装部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T08:34:00+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OSSEC/" itemprop="url" rel="index">
                    <span itemprop="name">OSSEC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,110字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>OSSEC是一款开源的多平台的入侵检测系统，可以运行于Windows, Linux, OpenBSD/FreeBSD, 以及 MacOS等操作系统中。包括了日志分析，全面检测，root-kit检测，实时报警以及联动响应等功能。</p>
<a id="more"></a>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><h4 id="服务端-server"><a href="#服务端-server" class="headerlink" title="服务端(server)"></a>服务端(server)</h4><pre><code>OS:Centos7
IP:192.168.0.120
</code></pre><h4 id="客户端1-agent1"><a href="#客户端1-agent1" class="headerlink" title="客户端1(agent1)"></a>客户端1(agent1)</h4><pre><code>OS:Centos7
IP:192.168.0.110
</code></pre><h4 id="客户端2-agent2"><a href="#客户端2-agent2" class="headerlink" title="客户端2(agent2)"></a>客户端2(agent2)</h4><pre><code>OS:Microsoft Windows 10 Education
IP:192.168.0.102
</code></pre><h3 id="OSSEC服务端环境部署"><a href="#OSSEC服务端环境部署" class="headerlink" title="OSSEC服务端环境部署"></a>OSSEC服务端环境部署</h3><h4 id="更换软件安装源"><a href="#更换软件安装源" class="headerlink" title="更换软件安装源"></a>更换软件安装源</h4><p>Centos7更换软件安装源：<a href="https://axiaowei.cn/2019/03/12/201936/#more">https://axiaowei.cn/2019/03/12/201936/#more</a></p>
<h4 id="关闭内置安全子系统"><a href="#关闭内置安全子系统" class="headerlink" title="关闭内置安全子系统"></a>关闭内置安全子系统</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时关闭，立即生效。（重启失效）</span></span><br><span class="line">setenforce 0</span><br><span class="line"><span class="comment"># 修改配置文件，重启后生效。</span></span><br><span class="line">vi /etc/sysconfig/selinux</span><br><span class="line">将<span class="attribute">SELINUX</span>=enforcing</span><br><span class="line">修改为<span class="attribute">SELINUX</span>=disabled</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2kgj7jrafj30zc08h74k.jpg" alt=""></p>
<h4 id="关闭防火墙-firewall"><a href="#关闭防火墙-firewall" class="headerlink" title="关闭防火墙(firewall)"></a>关闭防火墙(firewall)</h4><p><strong>注意:如果这里需要开启防火墙需要放行相对应的端口</strong><br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 停止firewalld</span></span><br><span class="line">systemctl <span class="keyword">stop</span> firewalld</span><br><span class="line"><span class="meta"># 禁止开机自启</span></span><br><span class="line">systemctl <span class="keyword">disable</span> firewalld</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khcddg8bj30id03lwef.jpg" alt=""></p>
<h4 id="安装关联的库以及软件"><a href="#安装关联的库以及软件" class="headerlink" title="安装关联的库以及软件"></a>安装关联的库以及软件</h4><h5 id="数据库以及支持库安装"><a href="#数据库以及支持库安装" class="headerlink" title="数据库以及支持库安装"></a>数据库以及支持库安装</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> mariadb-<span class="keyword">server</span> -y</span><br><span class="line">yum <span class="keyword">install</span> mariadb-devel -y</span><br></pre></td></tr></table></figure>
<p>具体内容可参考官方文档：<a href="https://mariadb.com/kb/en/library/about-the-mariadb-rpm-files/" target="_blank" rel="noopener">https://mariadb.com/kb/en/library/about-the-mariadb-rpm-files/</a><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khdcofmjj30zq0f43zl.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khdleux7j30zq0f4wfj.jpg" alt=""></p>
<h5 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动数据库</span></span><br><span class="line">systemctl start mariadb</span><br><span class="line"><span class="comment"># 设置mariadb开机自启</span></span><br><span class="line">systemctl <span class="builtin-name">enable</span> mariadb</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khf8hge5j30pn029a9y.jpg" alt=""></p>
<h6 id="运行mysql-secure-installation执行几个设置"><a href="#运行mysql-secure-installation执行几个设置" class="headerlink" title="运行mysql_secure_installation执行几个设置:"></a>运行mysql_secure_installation执行几个设置:</h6><font color="#dd0000" size="1">–为root用户设置密码</font><br><font color="#dd0000" size="1">–删除匿名账号</font><br><font color="#dd0000" size="1">–取消root用户的远程登陆</font><br><font color="#dd0000" size="1">–删除test库</font><br><font color="#dd0000" size="1">–刷新授权使其修改生效</font> 

<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br><span class="line">Enter current password <span class="keyword">for</span> root (enter <span class="keyword">for</span> <span class="literal">none</span>):&lt;–初次运行直接回车</span><br><span class="line"></span><br><span class="line">Set root password? [Y/n]    <span class="comment">#是否设置root用户密码，输入y并回车或直接回车</span></span><br><span class="line">New password:               <span class="comment">#设置root用户的密码</span></span><br><span class="line">Re-enter <span class="built_in">new</span> password:      <span class="comment">#再输入一次你设置的密码</span></span><br><span class="line"></span><br><span class="line">Remove anonymous users? [Y/n]   <span class="comment">#是否删除匿名用户</span></span><br><span class="line"></span><br><span class="line">Disallow root login remotely? [Y/n] <span class="comment">#是否禁止root远程登录,根据自己的需求选择Y/n并回车,建议禁止</span></span><br><span class="line"></span><br><span class="line">Remove test database <span class="keyword">and</span> access <span class="built_in">to</span> <span class="keyword">it</span>? [Y/n] <span class="comment">#是否删除test数据库</span></span><br><span class="line"></span><br><span class="line">Reload privilege tables now? [Y/n] <span class="comment">#是否重新加载权限表</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khds08ntj30j90mlq3z.jpg" alt=""></p>
<h6 id="登陆数据库，创建ossec库"><a href="#登陆数据库，创建ossec库" class="headerlink" title="登陆数据库，创建ossec库"></a>登陆数据库，创建ossec库</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建库</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> ossec;</span><br><span class="line"><span class="comment"># 查看数据库</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khgp3tlvj30sn0gx0t1.jpg" alt=""></p>
<h6 id="创建ossec用户，密码为ossec，并给予ossec数据库的所有权限"><a href="#创建ossec用户，密码为ossec，并给予ossec数据库的所有权限" class="headerlink" title="创建ossec用户，密码为ossec，并给予ossec数据库的所有权限"></a>创建ossec用户，密码为ossec，并给予ossec数据库的所有权限</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># all privileges 表示所有权限授予给用户</span></span><br><span class="line"><span class="comment"># on 表示这些权限对哪些数据库和表生效,格式：数据库名.表名（这里写"*",表示所有数据库,所有表）</span></span><br><span class="line"><span class="comment"># to 将权限授予哪个用户。格式："用户名"@"登录IP或域名"。"%"表示没有限制,在任何主机都可以登录。</span></span><br><span class="line"><span class="comment"># identified by 指定用户的登陆密码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> all <span class="keyword">privileges</span> <span class="keyword">on</span> ossec.* <span class="keyword">to</span> <span class="string">'ossec'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'ossec'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新权限</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khgw01exj30hx038q2u.jpg" alt=""></p>
<h5 id="安装gcc-、sedmail、apache、php、php-mysql、wget"><a href="#安装gcc-、sedmail、apache、php、php-mysql、wget" class="headerlink" title="安装gcc*、sedmail、apache、php、php-mysql、wget"></a>安装gcc*、sedmail、apache、php、php-mysql、wget</h5><p>由于我们需要把日志导入到mysql中进行分析，以及需要第三方web界面用来显示报警信息，同时需要本机当作SMTP，所以需要在本机安装mysql、apache和sendmail服务。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> -y php php-mysql httpd gcc* wget sendmail</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khh2pn0wj30v80gxmyz.jpg" alt=""></p>
<h6 id="开启相应的服务"><a href="#开启相应的服务" class="headerlink" title="开启相应的服务"></a>开启相应的服务</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动httpd服务</span></span><br><span class="line">systemctl <span class="keyword">start</span> httpd</span><br><span class="line"><span class="comment">#查看httpd服务状态</span></span><br><span class="line">systemctl <span class="keyword">status</span> httpd</span><br><span class="line"><span class="comment">#设置httpd服务开机自启</span></span><br><span class="line">systemctl <span class="keyword">enable</span> httpd</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khh92xfij30ur0aljs2.jpg" alt=""><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动sendmail服务</span></span><br><span class="line">systemctl <span class="keyword">start</span> sendmail</span><br><span class="line"><span class="comment">#查看sendmail服务状态</span></span><br><span class="line">systemctl <span class="keyword">status</span> sendmail</span><br><span class="line"><span class="comment">#设置sendmail服务开机自启</span></span><br><span class="line">systemctl <span class="keyword">status</span> sendmail</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhfn88fj30v80gwgmd.jpg" alt=""><br>下载OSSEC，并解压<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载OSSEC</span></span><br><span class="line">wget <span class="symbol">https:</span>/<span class="regexp">/github.com/alixiaowei</span><span class="regexp">/ossec/blob</span><span class="regexp">/master/ossec</span>-hids-<span class="number">2.8</span>.<span class="number">1</span>.tar.gz?raw=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xzf ossec-hids-<span class="number">2.8</span>.<span class="number">1</span>.tar.gz\?raw\=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhme3jlj30p1032t8l.jpg" alt=""><br>为了使OSSEC支持Mysql,安装之前在src目录下执行make setdb<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ossec-hids<span class="number">-2.8</span><span class="number">.1</span>/src/ &amp;&amp; make setdb</span><br></pre></td></tr></table></figure></p>
<p>提示Info: Compiled with MySQL support. 说明可以正常支持mysql<br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khhrq2w9j30fw043aa0.jpg" alt=""></p>
<h4 id="安装OSSEC服务端"><a href="#安装OSSEC服务端" class="headerlink" title="安装OSSEC服务端"></a>安装OSSEC服务端</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@Server</span> ~]<span class="meta"># cd ossec-hids-2.8.1</span></span><br><span class="line">[root<span class="symbol">@Server</span> ossec-hids<span class="number">-2.8</span><span class="number">.1</span>]<span class="meta"># ./install.sh</span></span><br></pre></td></tr></table></figure>
<p>出现安装向导，选择语言（确保安装了C编译器）<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">which</span>: <span class="keyword">no</span> host <span class="keyword">in</span> (/usr/<span class="keyword">local</span>/sbin:/usr/<span class="keyword">local</span>/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"></span><br><span class="line"><span class="comment">  ** Para instalação em português, escolha [br].</span></span><br><span class="line"><span class="comment">  ** 要使用中文进行安装, 请选择 [cn].</span></span><br><span class="line"><span class="comment">  ** Fur eine deutsche Installation wohlen Sie [de].</span></span><br><span class="line"><span class="comment">  ** Για εγκατάσταση στα Ελληνικά, επιλέξτε [el].</span></span><br><span class="line"><span class="comment">  ** For installation in English, choose [en].</span></span><br><span class="line"><span class="comment">  ** Para instalar en Español , eliga [es].</span></span><br><span class="line"><span class="comment">  ** Pour une installation en français, choisissez [fr]</span></span><br><span class="line"><span class="comment">  ** A Magyar nyelvű telepítéshez válassza [hu].</span></span><br><span class="line"><span class="comment">  ** Per l'installazione in Italiano, scegli [it].</span></span><br><span class="line"><span class="comment">  ** 日本語でインストールします．選択して下さい．[jp].</span></span><br><span class="line"><span class="comment">  ** Voor installatie in het Nederlands, kies [nl].</span></span><br><span class="line"><span class="comment">  ** Aby instalować w języku Polskim, wybierz [pl].</span></span><br><span class="line"><span class="comment">  ** Для инструкций по установке на русском ,введите [ru].</span></span><br><span class="line"><span class="comment">  ** Za instalaciju na srpskom, izaberi [sr].</span></span><br><span class="line"><span class="comment">  ** Türkçe kurulum için seçin [tr].</span></span><br><span class="line">  (<span class="keyword">en</span>/<span class="keyword">br</span>/cn/<span class="keyword">de</span>/el/es/fr/hu/it/jp/<span class="keyword">nl</span>/<span class="keyword">pl</span>/<span class="keyword">ru</span>/sr/tr) [<span class="keyword">en</span>]: <span class="keyword">en</span></span><br><span class="line"><span class="keyword">which</span>: <span class="keyword">no</span> host <span class="keyword">in</span> (/usr/<span class="keyword">local</span>/sbin:/usr/<span class="keyword">local</span>/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"> OSSEC HIDS v2.8 Installation Script - http:<span class="comment">//www.ossec.net</span></span><br><span class="line"> </span><br><span class="line"> You are <span class="keyword">about</span> to start the installation process of the OSSEC HIDS.</span><br><span class="line"> You must have a C compiler pre-installed <span class="keyword">in</span> your system.</span><br><span class="line"> <span class="keyword">If</span> you have any questions or comments, please send <span class="keyword">an</span> <span class="keyword">e</span>-mail</span><br><span class="line"> to dcid@ossec.<span class="keyword">net</span> (or daniel.cid@gmail.com).</span><br><span class="line"> </span><br><span class="line">  - System: Linux Server 3.10.0-957.5.1.el7.x86_64</span><br><span class="line">  - User: root</span><br><span class="line">  - Host: Server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  -- Press ENTER to <span class="keyword">continue</span> or Ctrl-C to abort. --</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1- What kind of installation <span class="keyword">do</span> you want (server, agent, <span class="keyword">local</span>, hybrid or <span class="keyword">help</span>)? server</span><br><span class="line"></span><br><span class="line">  - Server installation chosen.</span><br><span class="line"></span><br><span class="line">2- Setting up the installation environment.</span><br><span class="line"></span><br><span class="line"> - Choose where to install the OSSEC HIDS [/<span class="keyword">var</span>/ossec]: </span><br><span class="line"></span><br><span class="line">    - Installation will be made at  /<span class="keyword">var</span>/ossec .</span><br><span class="line"></span><br><span class="line">3- Configuring the OSSEC HIDS.</span><br><span class="line"></span><br><span class="line">  3.1- <span class="keyword">Do</span> you want <span class="keyword">e</span>-mail notification? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line">   - What's your <span class="keyword">e</span>-mail address? 123456@qq.com</span><br><span class="line">   - What's your SMTP server ip/host? 127.0.0.1</span><br><span class="line"></span><br><span class="line">  3.2- <span class="keyword">Do</span> you want to <span class="keyword">run</span> the integrity check daemon? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">   - Running syscheck (integrity check daemon).</span><br><span class="line"></span><br><span class="line">  3.3- <span class="keyword">Do</span> you want to <span class="keyword">run</span> the rootkit detection engine? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">   - Running rootcheck (rootkit detection).</span><br><span class="line"></span><br><span class="line">  3.4- Active response allows you to execute a specific </span><br><span class="line">       command based <span class="keyword">on</span> the events received. <span class="keyword">For</span> example,</span><br><span class="line">       you can block <span class="keyword">an</span> IP address or disable access <span class="keyword">for</span></span><br><span class="line">       a specific user.  </span><br><span class="line">       <span class="keyword">More</span> information at:</span><br><span class="line">       http:<span class="comment">//www.ossec.net/en/manual.html#active-response</span></span><br><span class="line">       </span><br><span class="line">   - <span class="keyword">Do</span> you want to enable active response? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">     - Active response enabled.</span><br><span class="line">   </span><br><span class="line">   - <span class="keyword">By</span> default, we can enable the host-deny and the </span><br><span class="line">     firewall-<span class="keyword">drop</span> responses. The first <span class="keyword">one</span> will add</span><br><span class="line">     a host to the /etc/hosts.deny and the second <span class="keyword">one</span></span><br><span class="line">     will block the host <span class="keyword">on</span> iptables (<span class="keyword">if</span> linux) or <span class="keyword">on</span></span><br><span class="line">     ipfilter (<span class="keyword">if</span> Solaris, FreeBSD or NetBSD).</span><br><span class="line">   - They can be used to stop SSHD brute force scans, </span><br><span class="line">     portscans and some other forms of attacks. You can </span><br><span class="line">     also add them to block <span class="keyword">on</span> snort events, <span class="keyword">for</span> example.</span><br><span class="line"></span><br><span class="line">   - <span class="keyword">Do</span> you want to enable the firewall-<span class="keyword">drop</span> response? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">     - firewall-<span class="keyword">drop</span> enabled (<span class="keyword">local</span>) <span class="keyword">for</span> <span class="keyword">levels</span> &gt;= 6</span><br><span class="line"></span><br><span class="line">   - Default white <span class="keyword">list</span> <span class="keyword">for</span> the active response:</span><br><span class="line">      - 202.96.134.133</span><br><span class="line">      - 202.96.128.86</span><br><span class="line"></span><br><span class="line">   - <span class="keyword">Do</span> you want to add <span class="keyword">more</span> IPs to the white <span class="keyword">list</span>? (y/<span class="keyword">n</span>)? [<span class="keyword">n</span>]: <span class="built_in">y</span></span><br><span class="line">   - IPs (space separated): 192.168.0.120</span><br><span class="line"></span><br><span class="line">  3.5- <span class="keyword">Do</span> you want to enable remote syslog (port 514 udp)? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">   - Remote syslog enabled.</span><br><span class="line"></span><br><span class="line">  3.6- Setting the configuration to analyze the following logs:</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/messages</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/secure</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/maillog</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/httpd/error_log (apache <span class="keyword">log</span>)</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/httpd/access_log (apache <span class="keyword">log</span>)</span><br><span class="line"></span><br><span class="line"> - <span class="keyword">If</span> you want to monitor any other <span class="keyword">file</span>, just change </span><br><span class="line">   the ossec.<span class="keyword">conf</span> and add a new localfile entry.</span><br><span class="line">   Any questions <span class="keyword">about</span> the configuration can be answered</span><br><span class="line">   <span class="keyword">by</span> visiting <span class="keyword">us</span> online at http:<span class="comment">//www.ossec.net .</span></span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   --- Press ENTER to <span class="keyword">continue</span> ---</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khi4ijg3j30ur0fkdgr.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khibfjbxj30v80gwgm5.jpg" alt=""></p>
<h5 id="安装完成后，配置服务端，使其工作正常"><a href="#安装完成后，配置服务端，使其工作正常" class="headerlink" title="安装完成后，配置服务端，使其工作正常"></a>安装完成后，配置服务端，使其工作正常</h5><p>执行命令启用数据库支持<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>ossec<span class="regexp">/bin/</span>ossec-control enable database</span><br></pre></td></tr></table></figure></p>
<p>导入MySQL表结构到MySQL数据库中<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uossec -p ossec &lt; ossec-hids<span class="number">-2.8</span><span class="number">.1</span>/src/os_dbd/mysql.schema</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khigsqkwj30qi04iwef.jpg" alt=""><br>编辑ossec.conf文件，在&lt;ossec_config&gt;中添加mysql配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">database_output</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hostname</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">hostname</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">username</span>&gt;</span>ossec<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">password</span>&gt;</span>ossec<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">database</span>&gt;</span>ossec<span class="tag">&lt;/<span class="name">database</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">database_output</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khipq9e7j30v80gwgm2.jpg" alt=""><br>由于服务端安装时，设置了支持接收远程机器的syslog，所有需要对ossec.conf文件中syslog部分进行添加配置，将需要的收集的网段进行添加。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;allowed-ips&gt;<span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">24</span>&lt;/allowed-ips&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khiw06rhj30v80gwwf3.jpg" alt=""><br>重新启动ossec服务使其配置生效<br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khj49k0jj30hy09ejrk.jpg" alt=""></p>
<h5 id="添加客户端并导出Key"><a href="#添加客户端并导出Key" class="headerlink" title="添加客户端并导出Key"></a>添加客户端并导出Key</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>ossec<span class="regexp">/bin/m</span>anage_agents</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khj9dk6nj30uq0b4q37.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjedm11j30un0b1t8z.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjlwsdsj30v80gwwf9.jpg" alt=""></p>
<h4 id="OSSEC客户端安装"><a href="#OSSEC客户端安装" class="headerlink" title="OSSEC客户端安装"></a>OSSEC客户端安装</h4><h5 id="客户端1-agent1-安装"><a href="#客户端1-agent1-安装" class="headerlink" title="客户端1(agent1)安装"></a>客户端1(agent1)安装</h5><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">#安装gcc* wget</span><br><span class="line">yum install wget gcc* -<span class="built_in">y</span></span><br><span class="line">#下载ossec</span><br><span class="line">wget https:<span class="comment">//github.com/alixiaowei/ossec/blob/master/ossec-hids-2.8.1.tar.gz?raw=true</span></span><br><span class="line">#解压</span><br><span class="line">tar -xzf ossec-hids-2.8.1.tar.gz\?raw\=true</span><br><span class="line">#安装</span><br><span class="line">ossec-hids-2.8.1/install.<span class="keyword">sh</span></span><br><span class="line">#安装向导</span><br><span class="line">[root@Agent ~]# ossec-hids-2.8.1/install.<span class="keyword">sh</span> </span><br><span class="line"><span class="keyword">which</span>: <span class="keyword">no</span> host <span class="keyword">in</span> (/usr/<span class="keyword">local</span>/sbin:/usr/<span class="keyword">local</span>/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"></span><br><span class="line"><span class="comment">  ** Para instalação em português, escolha [br].</span></span><br><span class="line"><span class="comment">  ** 要使用中文进行安装, 请选择 [cn].</span></span><br><span class="line"><span class="comment">  ** Fur eine deutsche Installation wohlen Sie [de].</span></span><br><span class="line"><span class="comment">  ** Για εγκατάσταση στα Ελληνικά, επιλέξτε [el].</span></span><br><span class="line"><span class="comment">  ** For installation in English, choose [en].</span></span><br><span class="line"><span class="comment">  ** Para instalar en Español , eliga [es].</span></span><br><span class="line"><span class="comment">  ** Pour une installation en français, choisissez [fr]</span></span><br><span class="line"><span class="comment">  ** A Magyar nyelvű telepítéshez válassza [hu].</span></span><br><span class="line"><span class="comment">  ** Per l'installazione in Italiano, scegli [it].</span></span><br><span class="line"><span class="comment">  ** 日本語でインストールします．選択して下さい．[jp].</span></span><br><span class="line"><span class="comment">  ** Voor installatie in het Nederlands, kies [nl].</span></span><br><span class="line"><span class="comment">  ** Aby instalować w języku Polskim, wybierz [pl].</span></span><br><span class="line"><span class="comment">  ** Для инструкций по установке на русском ,введите [ru].</span></span><br><span class="line"><span class="comment">  ** Za instalaciju na srpskom, izaberi [sr].</span></span><br><span class="line"><span class="comment">  ** Türkçe kurulum için seçin [tr].</span></span><br><span class="line">  (<span class="keyword">en</span>/<span class="keyword">br</span>/cn/<span class="keyword">de</span>/el/es/fr/hu/it/jp/<span class="keyword">nl</span>/<span class="keyword">pl</span>/<span class="keyword">ru</span>/sr/tr) [<span class="keyword">en</span>]: <span class="keyword">en</span></span><br><span class="line"><span class="keyword">which</span>: <span class="keyword">no</span> host <span class="keyword">in</span> (/usr/<span class="keyword">local</span>/sbin:/usr/<span class="keyword">local</span>/bin:/usr/sbin:/usr/bin:/root/bin)</span><br><span class="line"> OSSEC HIDS v2.8 Installation Script - http:<span class="comment">//www.ossec.net</span></span><br><span class="line"> </span><br><span class="line"> You are <span class="keyword">about</span> to start the installation process of the OSSEC HIDS.</span><br><span class="line"> You must have a C compiler pre-installed <span class="keyword">in</span> your system.</span><br><span class="line"> <span class="keyword">If</span> you have any questions or comments, please send <span class="keyword">an</span> <span class="keyword">e</span>-mail</span><br><span class="line"> to dcid@ossec.<span class="keyword">net</span> (or daniel.cid@gmail.com).</span><br><span class="line"> </span><br><span class="line">  - System: Linux Agent 3.10.0-957.el7.x86_64</span><br><span class="line">  - User: root</span><br><span class="line">  - Host: Agent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  -- Press ENTER to <span class="keyword">continue</span> or Ctrl-C to abort. --</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1- What kind of installation <span class="keyword">do</span> you want (server, agent, <span class="keyword">local</span>, hybrid or <span class="keyword">help</span>)? agent</span><br><span class="line"></span><br><span class="line">  - Agent(client) installation chosen.</span><br><span class="line"></span><br><span class="line">2- Setting up the installation environment.</span><br><span class="line"></span><br><span class="line"> - Choose where to install the OSSEC HIDS [/<span class="keyword">var</span>/ossec]: </span><br><span class="line"></span><br><span class="line">    - Installation will be made at  /<span class="keyword">var</span>/ossec .</span><br><span class="line"></span><br><span class="line">3- Configuring the OSSEC HIDS.</span><br><span class="line"></span><br><span class="line">  3.1- What's the IP Address or hostname of the OSSEC HIDS server?: 192.168.0.120</span><br><span class="line"></span><br><span class="line">   - Adding Server IP 192.168.0.120</span><br><span class="line"></span><br><span class="line">  3.2- <span class="keyword">Do</span> you want to <span class="keyword">run</span> the integrity check daemon? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">   - Running syscheck (integrity check daemon).</span><br><span class="line"></span><br><span class="line">  3.3- <span class="keyword">Do</span> you want to <span class="keyword">run</span> the rootkit detection engine? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line">   - Running rootcheck (rootkit detection).</span><br><span class="line"></span><br><span class="line">  3.4 - <span class="keyword">Do</span> you want to enable active response? (y/<span class="keyword">n</span>) [y]: <span class="built_in">y</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  3.5- Setting the configuration to analyze the following logs:</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/messages</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/secure</span><br><span class="line">    -- /<span class="keyword">var</span>/<span class="keyword">log</span>/maillog</span><br><span class="line"></span><br><span class="line"> - <span class="keyword">If</span> you want to monitor any other <span class="keyword">file</span>, just change </span><br><span class="line">   the ossec.<span class="keyword">conf</span> and add a new localfile entry.</span><br><span class="line">   Any questions <span class="keyword">about</span> the configuration can be answered</span><br><span class="line">   <span class="keyword">by</span> visiting <span class="keyword">us</span> online at http:<span class="comment">//www.ossec.net .</span></span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   --- Press ENTER to <span class="keyword">continue</span> ---</span><br></pre></td></tr></table></figure>
<h6 id="客户端导入服务端生成的key"><a href="#客户端导入服务端生成的key" class="headerlink" title="客户端导入服务端生成的key"></a>客户端导入服务端生成的key</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>ossec<span class="regexp">/bin/m</span>anage_agents</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khjw9r96j30uu0b674l.jpg" alt=""></p>
<h5 id="客户端2-agent2-安装"><a href="#客户端2-agent2-安装" class="headerlink" title="客户端2(agent2)安装"></a>客户端2(agent2)安装</h5><p>下载ossec客户端<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>/<span class="regexp">/github.com/alixiaowei</span><span class="regexp">/ossec/blob</span><span class="regexp">/master/ossec</span>-agent-win32-<span class="number">2.8</span>.zip?raw=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>解压并安装<br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khk3m19fj30dz0audfz.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khka9ltrj30dz0auwey.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkeo5nsj30dz0auzkg.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkj1l4hj30dz0auglt.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkn1onyj30dz0aumxh.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkr2jgcj30dz0auaa7.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khkyd3puj309007v3yi.jpg" alt=""></p>
<h6 id="客户端导入服务端生成的key-1"><a href="#客户端导入服务端生成的key-1" class="headerlink" title="客户端导入服务端生成的key"></a>客户端导入服务端生成的key</h6><p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khl3ab7dj309007vweh.jpg" alt=""></p>
<p>OSSEC服务端查看状态<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>ossec<span class="regexp">/bin/</span>agent_control -lc</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khla7f5bj30ja04rweg.jpg" alt=""></p>
<h4 id="OSSEC-SERVER安装第三方WEB界面"><a href="#OSSEC-SERVER安装第三方WEB界面" class="headerlink" title="OSSEC-SERVER安装第三方WEB界面"></a>OSSEC-SERVER安装第三方WEB界面</h4><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#下载ossec-wui-0.9</span></span><br><span class="line">wget -O /<span class="keyword">var</span>/www/html/ossec-wui<span class="number">-0.9</span>.tar.gz https:<span class="comment">//github.com/alixiaowei/ossec/blob/master/ossec-wui-0.9.tar.gz?raw=true</span></span><br><span class="line"><span class="meta">#解压并重新命名</span></span><br><span class="line">cd /<span class="keyword">var</span>/www/html/</span><br><span class="line">tar -xzf ossec-wui<span class="number">-0.9</span>.tar.gz</span><br><span class="line">mv ossec-wui<span class="number">-0.9</span> ossec</span><br><span class="line"><span class="meta">#安装</span></span><br><span class="line">ossec/setup.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlg3nx0j30ke05dglj.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlksnc7j30t007jt8w.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlownvsj310h0kl0v2.jpg" alt=""></p>
<h5 id="实现目录保护-需要密码访问"><a href="#实现目录保护-需要密码访问" class="headerlink" title="实现目录保护(需要密码访问)"></a>实现目录保护(需要密码访问)</h5><p>创建/etc/httpd/conf.d/ossec.conf文件<br>添加配置<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Alias ossec/ <span class="string">"/var/www/html/ossec/"</span></span><br><span class="line"></span><br><span class="line"><span class="params">&lt;Directory "/var/www/html/ossec/"&gt;</span></span><br><span class="line">AuthName <span class="string">"OSSEC AUTH"</span></span><br><span class="line">Require valid-user</span><br><span class="line">AuthType Basic</span><br><span class="line">AuthUserFile <span class="meta-keyword">/var/</span>www<span class="meta-keyword">/html/</span>ossec/.htpasswd</span><br><span class="line"><span class="params">&lt;/Directory&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重启httpd服务</span></span><br><span class="line">service httpd restart</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006Gstfogy1g2khlunsotj30sl097dfv.jpg" alt=""></p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/var/</span>ossec<span class="meta-keyword">/bin/</span>ossec-control restart 重启ossec服务</span><br><span class="line">netstat -tuanp 查看端口</span><br><span class="line"><span class="meta-keyword">/var/</span>ossec<span class="meta-keyword">/bin/</span>agent_control -lc 查看状态</span><br><span class="line"><span class="meta-keyword">/var/</span>ossec/ossec-logtest 用于测试OSSEC的泛化及告警规则</span><br><span class="line">更多可以进入/bin目录查看</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#核心配置文件</span></span><br><span class="line"></span><br><span class="line">ossec.conf  ossec hids主要配置文件</span><br><span class="line"></span><br><span class="line">internal_options.conf：  额外配置选项文件</span><br><span class="line"></span><br><span class="line">decoders.xml：  文件解码器，各种规则都在这里写来调用</span><br><span class="line"></span><br><span class="line">client.keys：  用于客户端与服务器认证通信</span><br><span class="line"></span><br><span class="line">/var/ossec/bin  目录包含ossec hids使用的二进制文件</span><br><span class="line"></span><br><span class="line">/var/ossec/etc  目录包含所有ossec hids使用的配置文件</span><br><span class="line"></span><br><span class="line"><span class="comment">#日志文件</span></span><br><span class="line"></span><br><span class="line">/var/ossec/logs  包含有关ossec hids所有的日志目录</span><br><span class="line"></span><br><span class="line">ossec.log  包含osse hids所有日志(error,warn,info和其他)</span><br><span class="line"></span><br><span class="line">alerts/alerts.log  ossec hids报警日志</span><br><span class="line"></span><br><span class="line">active-responses.log  ossec hids响应日志</span><br><span class="line"></span><br><span class="line"><span class="comment">#队列</span></span><br><span class="line">/var/ossec<span class="built_in">/queue </span> 目录包含ossec hids队列文件</span><br><span class="line"></span><br><span class="line">agent-<span class="builtin-name">info</span>  目录包含操作系统版本、ossec hids版本等信息</span><br><span class="line"></span><br><span class="line">syscheck  目录包含每个agent的数据校验日志</span><br><span class="line"></span><br><span class="line">rootcheck  目录包含每个agent，rootkit检查数据和监控规则。</span><br><span class="line"></span><br><span class="line">rids  目录包含agent ids信息</span><br><span class="line"></span><br><span class="line"><span class="comment">#规则</span></span><br><span class="line">/var/ossec/rules 目录包含所有osse hids规则</span><br><span class="line"></span><br><span class="line"><span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>
<p>参考文档：<br><a href="http://www.ossec.net/" target="_blank" rel="noopener">http://www.ossec.net/</a><br><a href="https://ossec-docs.readthedocs.io/en/latest/manual/rules-decoders/create-custom.html" target="_blank" rel="noopener">https://ossec-docs.readthedocs.io/en/latest/manual/rules-decoders/create-custom.html</a><br><a href="https://www.freebuf.com/articles/system/11862.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/11862.html</a></p>

      
    </div>
    
    
    
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-本文结束<i class="fa fa-paw"></i>感谢您的阅读-</div>
    
</div>
		  
		</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i>linux</a>
          
            <a href="/tags/Centos7/" rel="tag"><i class="fa fa-tag"></i>Centos7</a>
          
            <a href="/tags/OSSEC/" rel="tag"><i class="fa fa-tag"></i>OSSEC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/201936/" rel="next" title="Centos7更换软件安装源">
                <i class="fa fa-chevron-left"></i> Centos7更换软件安装源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/201938/" rel="prev" title="ssh基于密钥认证登陆">
                ssh基于密钥认证登陆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="小维同学">
            
              <p class="site-author-name" itemprop="name">小维同学</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  <!-- 网易音乐播放器 -->
			<div id="music163player">
				
			</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ximcx.cn/" title="西门吹雪's Blog" target="_blank">西门吹雪's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcker.github.io" title="Allard博客" target="_blank">Allard博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://axiaowei.cn" title="互友链添加微信(ITxiaowei)" target="_blank">互友链添加微信(ITxiaowei)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统环境"><span class="nav-text">系统环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端-server"><span class="nav-text">服务端(server)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端1-agent1"><span class="nav-text">客户端1(agent1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端2-agent2"><span class="nav-text">客户端2(agent2)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSSEC服务端环境部署"><span class="nav-text">OSSEC服务端环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更换软件安装源"><span class="nav-text">更换软件安装源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭内置安全子系统"><span class="nav-text">关闭内置安全子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭防火墙-firewall"><span class="nav-text">关闭防火墙(firewall)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装关联的库以及软件"><span class="nav-text">安装关联的库以及软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库以及支持库安装"><span class="nav-text">数据库以及支持库安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库配置"><span class="nav-text">数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#运行mysql-secure-installation执行几个设置"><span class="nav-text">运行mysql_secure_installation执行几个设置:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#登陆数据库，创建ossec库"><span class="nav-text">登陆数据库，创建ossec库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建ossec用户，密码为ossec，并给予ossec数据库的所有权限"><span class="nav-text">创建ossec用户，密码为ossec，并给予ossec数据库的所有权限</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装gcc-、sedmail、apache、php、php-mysql、wget"><span class="nav-text">安装gcc*、sedmail、apache、php、php-mysql、wget</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#开启相应的服务"><span class="nav-text">开启相应的服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装OSSEC服务端"><span class="nav-text">安装OSSEC服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装完成后，配置服务端，使其工作正常"><span class="nav-text">安装完成后，配置服务端，使其工作正常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加客户端并导出Key"><span class="nav-text">添加客户端并导出Key</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSSEC客户端安装"><span class="nav-text">OSSEC客户端安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端1-agent1-安装"><span class="nav-text">客户端1(agent1)安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端导入服务端生成的key"><span class="nav-text">客户端导入服务端生成的key</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端2-agent2-安装"><span class="nav-text">客户端2(agent2)安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端导入服务端生成的key-1"><span class="nav-text">客户端导入服务端生成的key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSSEC-SERVER安装第三方WEB界面"><span class="nav-text">OSSEC-SERVER安装第三方WEB界面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现目录保护-需要密码访问"><span class="nav-text">实现目录保护(需要密码访问)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-text">配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小维同学</span>

  
</div>






  <div class="theme-info">❤  <a class="theme-link" target="_blank" href="https://axiaowei.cn">LZL</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
